package fsm

import (
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "github.com/martianoff/gala_team/app/directive"
    . "github.com/martianoff/gala_team/app/util"
)

// ============================================================================
// app/fsm — pure orchestration state machine.
//
// Tracks where the orchestration loop is between user prompts and final
// approval.  Consumes Directive values from app/directive on every TLDone
// event and decides the next state.
//
// Lifecycle (DESIGN.md §7):
//
//   Idle ─UserPrompted→ TLThinking ─TLDone(@summary)→ Approval
//                                   ─TLDone(@dispatch)→ Delegating
//                                   ─TLDone()→ Idle (no directives = chat)
//   Delegating ─MemberDone (drains pending)→ QAGate (qa_required)
//                                           | TLReview
//   QAGate ─QADone→ TLReview
//   TLReview ─TLDone(...)→ same routing as TLThinking
//   Approval ─Accepted | Rejected→ Idle
//
// Phase-1 scope: no Consulting / Resuming variants yet.  Pure: every
// transition is a function of (state, event, ctx), no IO, no Now() —
// testable in isolation from subprocesses.
// ============================================================================

// AppState is the top-level orchestration state.
//
// `Dispatched` on Delegating/QAGate/TLNudging is the subset of
// `Pending` whose runtime spawn has been confirmed via a
// DispatchComplete event. A name appearing in Pending but missing from
// Dispatched means the spawn never happened — either the TL named
// someone not in the team roster (typo) or SpawnSession failed —
// and the FSM treats it as unrecoverable for the current cycle
// rather than waiting forever for a MemberDone that will never
// arrive. The invariant is Dispatched ⊆ Pending throughout a cycle.
sealed type AppState {
    case Idle
    case TLThinking
    case Delegating(Pending HashSet[string], Dispatched HashSet[string])
    case QAGate(Pending HashSet[string], Dispatched HashSet[string])
    case TLReview
    // TLNudging is a system-driven TL turn, distinct from TLThinking
    // (user-driven) and TLReview (post-delegation pre-summary).
    // Reason is the trigger ("relay", "stuck-${name}", "help-${name}",
    // "crash-${name}") so the UI can label the spinner appropriately
    // and analytics can distinguish nudge causes.
    //
    // Pending carries the still-in-flight member set from the
    // Delegating state the nudge interrupted. Without it, a nudge that
    // resolves with no actionable directive routed to Idle and
    // silently abandoned the run — the stuck member would later finish
    // into Idle and its deliverable was discarded. Keeping Pending
    // lets the nudge resolution fall back to Delegating(Pending) and
    // lets a member that completes DURING the nudge still drain.
    case TLNudging(Reason string, Pending HashSet[string], Dispatched HashSet[string])
    case Approval(SummaryBody string)
}

// Event is anything that can advance the FSM.
sealed type Event {
    case UserPrompted
    case TLDone(Directives Array[Directive])
    // MemberDone now carries the deliverable body so the TL relay turn
    // can be assembled with each member's report. Body is the @done
    // directive's payload, or the empty string when EOF arrived without
    // an explicit @done.
    case MemberDone(MemberName string, Body string)
    // MemberHelpRequested fires when a member emits @help(question).
    // Pauses the member and triggers a TL clarification turn.
    case MemberHelpRequested(MemberName string, Question string)
    // MemberBlocked fires when a member emits @blocked(reason). Marks
    // the member StFailed; the TL can't unblock external-environment
    // failures so this doesn't auto-trigger a nudge — user surface only.
    case MemberBlocked(MemberName string, Reason string)
    // MemberStuck fires when the heartbeat detects a member silent
    // past the stuck threshold. Triggers a TL nudge turn so the lead
    // can decide: re-prompt, reassign, or abandon.
    case MemberStuck(MemberName string)
    // MemberAbandoned fires when the heartbeat detects a member
    // silent past the abandon threshold. Member becomes StFailed; the
    // FSM advances as if MemberDone fired (so the rest of the team
    // doesn't deadlock waiting on the dead one).
    case MemberAbandoned(MemberName string)
    // MemberCrashed fires when the runtime sees a non-EOF SessionFailed.
    // RetryCount is the number of respawn attempts so far; when this
    // crosses Policy.MaxRetries the member becomes StFailed and the
    // FSM advances same as MemberAbandoned.
    case MemberCrashed(MemberName string, Err string, RetryCount int)
    // DispatchComplete fires once the caller layer has finished
    // walking a Delegating/QAGate spawn fan-out. `Spawned` is the
    // subset of names whose runtime spawn succeeded — typos and
    // SpawnSession errors are absent. The FSM uses this to detect a
    // Pending name with no live session (Pending \ Dispatched
    // non-empty after merging Spawned) and route to TLNudging so
    // the TL can recover, instead of waiting forever for a
    // MemberDone that will never come.
    case DispatchComplete(Spawned HashSet[string])
    case QADone
    case ApprovalAccepted
    case ApprovalRejected
}

// TransitionContext carries the per-team facts the FSM needs at each step
// — distinct from AppState so the latter stays small and easy to render.
struct TransitionContext(
    QAMembers   Array[string],
    QARequired  bool,
)

// Transition computes the next state from (current state, event, context).
// Total: every (state, event) pair has a defined result.  Unsupported
// pairs (e.g. ApprovalAccepted while Idle) return the input state unchanged.
//
// UserPrompted is a top-level escape hatch: in any non-approval state,
// receiving a fresh user prompt restarts the turn (→ TLThinking). This
// rescues the user from any state the orchestrator landed in but
// can't drain on its own — e.g. QAGate(Pending = {Theo}) when no QA
// session was actually spawned, or TLReview after a directive parse
// hiccup. Approval is the one exception: the user must approve or
// reject in the dialog to leave it, otherwise a stray Enter would
// silently discard a pending PR commit.
//
// Nested match (state → event) instead of a tuple-pattern match: GALA's
// tuple destructuring treats identifiers as bindings even when they name
// sealed-type constructors.
func Transition(state AppState, event Event, ctx TransitionContext) AppState {
    if isUserPromptedEvent(event) && !isApprovalState(state) {
        return TLThinking()
    }
    return state match {
        case Idle()                            => onIdle(event)
        case TLThinking()                      => onTLThinking(event, ctx)
        case Delegating(pending, dispatched)   => onDelegating(pending, dispatched, event, ctx)
        case QAGate(pending, dispatched)       => onQAGate(pending, dispatched, event, ctx)
        case TLReview()                        => onTLReview(event, ctx)
        case TLNudging(reason, pending, dispatched) => onTLNudging(reason, pending, dispatched, event, ctx)
        case Approval(_)                       => onApproval(state, event)
    }
}

func isUserPromptedEvent(e Event) bool = e match {
    case UserPrompted() => true
    case _              => false
}

func isApprovalState(s AppState) bool = s match {
    case Approval(_) => true
    case _           => false
}

// ----------------------------------------------------------------------------
// Per-state event dispatchers
// ----------------------------------------------------------------------------

func onIdle(event Event) AppState = event match {
    case UserPrompted() => TLThinking()
    case _              => Idle()
}

func onTLThinking(event Event, ctx TransitionContext) AppState = event match {
    case TLDone(dirs) => afterTLDone(dirs, ctx)
    case _            => TLThinking()
}

func onTLReview(event Event, ctx TransitionContext) AppState = event match {
    case TLDone(dirs) => afterTLDone(dirs, ctx)
    case _            => TLReview()
}

// memberCompletion folds the four member-terminal events
// (done / abandoned / crashed / blocked) into the shared
// afterMemberDone drain — the rule is identical across Delegating,
// QAGate, and TLNudging, so it lives here once instead of being
// repeated as four arms in each dispatcher. None for any other event
// so each dispatcher handles its own remaining cases. `inDelegating`
// is true for Delegating + TLNudging (a nudge interrupts Delegating),
// false for QAGate.
func memberCompletion(event Event, pending HashSet[string], dispatched HashSet[string], ctx TransitionContext, inDelegating bool) Option[AppState] = event match {
    case MemberDone(name, _)       => Some[AppState](afterMemberDone(pending, dispatched, name, ctx, inDelegating))
    case MemberAbandoned(name)     => Some[AppState](afterMemberDone(pending, dispatched, name, ctx, inDelegating))
    case MemberCrashed(name, _, _) => Some[AppState](afterMemberDone(pending, dispatched, name, ctx, inDelegating))
    case MemberBlocked(name, _)    => Some[AppState](afterMemberDone(pending, dispatched, name, ctx, inDelegating))
    case _                         => None[AppState]()
}

func onDelegating(pending HashSet[string], dispatched HashSet[string], event Event, ctx TransitionContext) AppState =
    memberCompletion(event, pending, dispatched, ctx, true) match {
        case Some(s) => s
        case None()  => event match {
            case MemberStuck(_)            => TLNudging(Reason = "stuck", Pending = pending, Dispatched = dispatched)
            case MemberHelpRequested(_, _) => TLNudging(Reason = "help", Pending = pending, Dispatched = dispatched)
            case DispatchComplete(spawned) => checkSpawnInvariant(pending, dispatched.Union(spawned),
                                                  (p, d) => Delegating(Pending = p, Dispatched = d))
            case _                         => Delegating(Pending = pending, Dispatched = dispatched)
        }
    }

// A TL turn that lands here can come from a few paths: a member's
// @blocked / @help that didn't drain the pending set (FSM stayed in
// QAGate but the orchestrator still spawned a TL relay), or a pre-
// existing TL subprocess that emitted its turn-end while we were in
// QAGate. Past behaviour fell into the catch-all and self-looped,
// silently swallowing whatever directives the TL emitted —
// including a @summary that asked the user a decision-required
// question. The user saw the prose in the transcript with no
// approval modal, no surfaced affordance, and no FSM state to act
// on. Route @summary through Approval so it reaches the user; for
// anything else (plain prose, partial @dispatch) keep QAGate so the
// pending QA review isn't torn down.
func onQAGate(pending HashSet[string], dispatched HashSet[string], event Event, ctx TransitionContext) AppState =
    memberCompletion(event, pending, dispatched, ctx, false) match {
        case Some(s) => s
        case None()  => event match {
            case QADone()                  => TLReview()
            case TLDone(dirs)              => afterTLDoneInQaGate(dirs, pending, dispatched, ctx)
            // Mirror onDelegating: a stuck/help-requesting pending
            // member routes through the lead. Without this, the
            // heartbeat re-fired MemberStuck against the same QA
            // member every cycle (~2 min) and the catch-all dropped
            // it back to QAGate — observable as a QAGate→QAGate
            // self-loop livelock with a fresh TL nudge each round.
            case MemberStuck(_)            => TLNudging(Reason = "stuck", Pending = pending, Dispatched = dispatched)
            case MemberHelpRequested(_, _) => TLNudging(Reason = "help", Pending = pending, Dispatched = dispatched)
            case DispatchComplete(spawned) => checkSpawnInvariant(pending, dispatched.Union(spawned),
                                                  (p, d) => QAGate(Pending = p, Dispatched = d))
            case _                         => QAGate(Pending = pending, Dispatched = dispatched)
        }
    }

// afterTLDoneInQaGate is afterTLDone with one override: when QA is
// still pending, a TL turn whose directives would otherwise route to
// Idle or Delegating must NOT tear down the QAGate. Only @summary
// (which produces Approval) overrides the gate — the user-decision
// modal takes precedence over a still-running QA review. Everything
// else self-loops, preserving the pending set so QA can drain on its
// own.
func afterTLDoneInQaGate(dirs Array[Directive], pending HashSet[string], dispatched HashSet[string], ctx TransitionContext) AppState =
    afterTLDone(dirs, ctx) match {
        case Approval(body) => Approval(SummaryBody = body)
        case _              => QAGate(Pending = pending, Dispatched = dispatched)
    }

// afterTLDoneInTLNudging is afterTLDone with one override: a prose-only
// nudge turn (no @dispatch / @summary) must NOT tear down an in-flight
// Delegating run while members are still pending. Plain afterTLDone routes
// such a reply to Idle — which STRANDS any sibling that was still working
// when the nudge fired: liveness ticking is gated to Delegating / QAGate,
// so once the FSM is Idle nothing tracks the sibling, and its later
// @finished arrives in Idle as a MemberDone no-op — its completed work is
// silently dropped (observed: one engineer went stuck, the nudge settled
// to Idle, and a sibling's clean @finished milestone never reached QA).
// Returning to Delegating keeps the pending set live so the heartbeat
// re-escalates the stuck member AND the sibling's completion drains
// normally. @summary (Approval) and @dispatch (Delegating with new
// targets) still take precedence — only the would-be-Idle case with a
// non-empty pending set is redirected.
func afterTLDoneInTLNudging(dirs Array[Directive], pending HashSet[string], dispatched HashSet[string], ctx TransitionContext) AppState =
    afterTLDone(dirs, ctx) match {
        case Idle() if !pending.IsEmpty() => Delegating(Pending = pending, Dispatched = dispatched)
        case other                        => other
    }

// onTLNudging routes nudge-turn TL responses. A nudge interrupts a
// Delegating run with members still in `pending`:
//
//   - TLDone(@summary)  → Approval (the TL chose to ship)
//   - TLDone(@dispatch) → Delegating(new targets)
//   - TLDone(no directive) → afterTLDoneInTLNudging: Approval on
//     @summary, Delegating on @dispatch, and — for a prose-only reply
//     that afterTLDone would otherwise drop to Idle — back to
//     Delegating(pending) whenever members are still pending. Carrying
//     the pending set back is what keeps a sibling that was still
//     working when the nudge fired tracked: liveness ticking is gated
//     to Delegating / QAGate, so a drop to Idle here would strand it and
//     swallow its eventual @finished. Only an empty pending set settles
//     to Idle.
//   - A member that completes / blocks / crashes DURING the nudge
//     turn drains `pending` via memberCompletion exactly like
//     onDelegating, so a finish that races the nudge isn't lost.
func onTLNudging(reason string, pending HashSet[string], dispatched HashSet[string], event Event, ctx TransitionContext) AppState =
    memberCompletion(event, pending, dispatched, ctx, true) match {
        case Some(s) => s
        case None()  => event match {
            case TLDone(dirs)              => afterTLDoneInTLNudging(dirs, pending, dispatched, ctx)
            case DispatchComplete(spawned) => checkSpawnInvariant(pending, dispatched.Union(spawned),
                                                  (p, d) => TLNudging(Reason = reason, Pending = p, Dispatched = d))
            case _                         => TLNudging(Reason = reason, Pending = pending, Dispatched = dispatched)
        }
    }

func onApproval(state AppState, event Event) AppState = event match {
    case ApprovalAccepted() => Idle()
    case ApprovalRejected() => Idle()
    case _                  => state
}

// ----------------------------------------------------------------------------
// Routing helpers
// ----------------------------------------------------------------------------

// afterTLDone routes a TL response based on what directives it contained.
//   1. @summary → Approval (summary takes precedence)
//   2. @dispatch → Delegating(set of dispatched member names; Dispatched
//      starts empty — the caller layer will emit DispatchComplete once
//      runtime spawns finish, at which point the invariant is checked)
//   3. otherwise → Idle (TL had nothing to dispatch / summarise)
func afterTLDone(dirs Array[Directive], ctx TransitionContext) AppState = firstSummary(dirs) match {
    case Some(body) => Approval(SummaryBody = body)
    case None()     => {
        val targets = directiveTargets(dirs)
        if (targets.IsEmpty()) Idle()
        else                   Delegating(Pending = ArrayToHashSet(targets), Dispatched = EmptyHashSet[string]())
    }
}

// afterMemberDone removes the named member from the Pending set; once the
// set is empty, advances to either QAGate (if applicable) or TLReview.
// Dispatched stays as-is when the cycle continues in the same state;
// transitioning to QAGate begins a fresh spawn cycle (QA gets its own
// DispatchComplete from the auto-QA fan-out), so Dispatched resets.
func afterMemberDone(
    pending HashSet[string],
    dispatched HashSet[string],
    name string,
    ctx TransitionContext,
    inDelegating bool,
) AppState {
    val rest = pending.Remove(name)
    if !rest.IsEmpty() {
        if inDelegating {
            return Delegating(Pending = rest, Dispatched = dispatched)
        }
        return QAGate(Pending = rest, Dispatched = dispatched)
    }
    if inDelegating && ctx.QARequired && !ctx.QAMembers.IsEmpty() {
        return QAGate(Pending = ArrayToHashSet(ctx.QAMembers), Dispatched = EmptyHashSet[string]())
    }
    return TLReview()
}

// checkSpawnInvariant is the shared DispatchComplete reducer used by
// onDelegating/onQAGate/onTLNudging. It computes Pending \ Dispatched
// and either keeps the current state (via `keep`) or routes to
// TLNudging with a "<name> never started" reason. The unspawned name
// is taken from a sorted projection so the reason is deterministic
// across runs (HashSet iteration order is unspecified). When more
// than one name is missing, the lexicographically first is named —
// the TL can address the rest in the same nudge turn.
func checkSpawnInvariant(
    pending    HashSet[string],
    dispatched HashSet[string],
    keep func(HashSet[string], HashSet[string]) AppState,
) AppState {
    val missing = pending.Diff(dispatched)
    if missing.IsEmpty() {
        return keep(pending, dispatched)
    }
    val name = missing.Sorted().HeadOption().GetOrElse("?")
    return TLNudging(
        Reason     = s"${name} never started",
        Pending    = pending,
        Dispatched = dispatched,
    )
}

// firstSummary returns the body of the first @summary directive in dirs,
// or None if no summary is present.
func firstSummary(dirs Array[Directive]) Option[string] =
    dirs.Find(isSummary).FlatMap((d) => d match {
        case Summary(body) => Some(body)
        case _             => None[string]()
    })

func isSummary(d Directive) bool = d match {
    case Summary(_) => true
    case _          => false
}

// directiveTargets pulls the target names out of every Dispatch directive
// in the given array (preserving source order; consult / summary
// directives are skipped).
func directiveTargets(dirs Array[Directive]) Array[string] =
    dirs.Collect({
        case Dispatch(target, _) => target
    })

