package fsm

import (
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "github.com/martianoff/gala_team/app/directive"
)

// ============================================================================
// app/fsm — pure orchestration state machine.
//
// Tracks where the orchestration loop is between user prompts and final
// approval.  Consumes Directive values from app/directive on every TLDone
// event and decides the next state.
//
// Lifecycle (DESIGN.md §7):
//
//   Idle ─UserPrompted→ TLThinking ─TLDone(@summary)→ Approval
//                                   ─TLDone(@dispatch)→ Delegating
//                                   ─TLDone()→ Idle (no directives = chat)
//   Delegating ─MemberDone (drains pending)→ QAGate (qa_required)
//                                           | TLReview
//   QAGate ─QADone→ TLReview
//   TLReview ─TLDone(...)→ same routing as TLThinking
//   Approval ─Accepted | Rejected→ Idle
//
// Phase-1 scope: no Consulting / Resuming variants yet.  Pure: every
// transition is a function of (state, event, ctx), no IO, no Now() —
// testable in isolation from subprocesses.
// ============================================================================

// AppState is the top-level orchestration state.
sealed type AppState {
    case Idle
    case TLThinking
    case Delegating(Pending HashSet[string])
    case QAGate(Pending HashSet[string])
    case TLReview
    // TLNudging is a system-driven TL turn, distinct from TLThinking
    // (user-driven) and TLReview (post-delegation pre-summary).
    // Reason is the trigger ("relay", "stuck-${name}", "help-${name}",
    // "crash-${name}") so the UI can label the spinner appropriately
    // and analytics can distinguish nudge causes.
    case TLNudging(Reason string)
    case Approval(SummaryBody string)
}

// Event is anything that can advance the FSM.
sealed type Event {
    case UserPrompted
    case TLDone(Directives Array[Directive])
    // MemberDone now carries the deliverable body so the TL relay turn
    // can be assembled with each member's report. Body is the @done
    // directive's payload, or the empty string when EOF arrived without
    // an explicit @done.
    case MemberDone(MemberName string, Body string)
    // MemberHelpRequested fires when a member emits @help(question).
    // Pauses the member and triggers a TL clarification turn.
    case MemberHelpRequested(MemberName string, Question string)
    // MemberBlocked fires when a member emits @blocked(reason). Marks
    // the member StFailed; the TL can't unblock external-environment
    // failures so this doesn't auto-trigger a nudge — user surface only.
    case MemberBlocked(MemberName string, Reason string)
    // MemberStuck fires when the heartbeat detects a member silent
    // past the stuck threshold. Triggers a TL nudge turn so the lead
    // can decide: re-prompt, reassign, or abandon.
    case MemberStuck(MemberName string)
    // MemberAbandoned fires when the heartbeat detects a member
    // silent past the abandon threshold. Member becomes StFailed; the
    // FSM advances as if MemberDone fired (so the rest of the team
    // doesn't deadlock waiting on the dead one).
    case MemberAbandoned(MemberName string)
    // MemberCrashed fires when the runtime sees a non-EOF SessionFailed.
    // RetryCount is the number of respawn attempts so far; when this
    // crosses Policy.MaxRetries the member becomes StFailed and the
    // FSM advances same as MemberAbandoned.
    case MemberCrashed(MemberName string, Err string, RetryCount int)
    case QADone
    case ApprovalAccepted
    case ApprovalRejected
}

// TransitionContext carries the per-team facts the FSM needs at each step
// — distinct from AppState so the latter stays small and easy to render.
struct TransitionContext(
    QAMembers   Array[string],
    QARequired  bool,
)

// Transition computes the next state from (current state, event, context).
// Total: every (state, event) pair has a defined result.  Unsupported
// pairs (e.g. ApprovalAccepted while Idle) return the input state unchanged.
//
// UserPrompted is a top-level escape hatch: in any non-approval state,
// receiving a fresh user prompt restarts the turn (→ TLThinking). This
// rescues the user from any state the orchestrator landed in but
// can't drain on its own — e.g. QAGate(Pending = {Theo}) when no QA
// session was actually spawned, or TLReview after a directive parse
// hiccup. Approval is the one exception: the user must Ctrl+A / Ctrl+R
// to leave it, otherwise a stray Enter would silently discard a
// pending PR commit.
//
// Nested match (state → event) instead of a tuple-pattern match: GALA's
// tuple destructuring treats identifiers as bindings even when they name
// sealed-type constructors.
func Transition(state AppState, event Event, ctx TransitionContext) AppState {
    if isUserPromptedEvent(event) && !isApprovalState(state) {
        return TLThinking()
    }
    return state match {
        case Idle()                => onIdle(event)
        case TLThinking()          => onTLThinking(event, ctx)
        case Delegating(pending)   => onDelegating(pending, event, ctx)
        case QAGate(pending)       => onQAGate(pending, event, ctx)
        case TLReview()            => onTLReview(event, ctx)
        case TLNudging(reason)     => onTLNudging(reason, event, ctx)
        case Approval(_)           => onApproval(state, event)
    }
}

func isUserPromptedEvent(e Event) bool = e match {
    case UserPrompted() => true
    case _              => false
}

func isApprovalState(s AppState) bool = s match {
    case Approval(_) => true
    case _           => false
}

// ----------------------------------------------------------------------------
// Per-state event dispatchers
// ----------------------------------------------------------------------------

func onIdle(event Event) AppState = event match {
    case UserPrompted() => TLThinking()
    case _              => Idle()
}

func onTLThinking(event Event, ctx TransitionContext) AppState = event match {
    case TLDone(dirs) => afterTLDone(dirs, ctx)
    case _            => TLThinking()
}

func onTLReview(event Event, ctx TransitionContext) AppState = event match {
    case TLDone(dirs) => afterTLDone(dirs, ctx)
    case _            => TLReview()
}

func onDelegating(pending HashSet[string], event Event, ctx TransitionContext) AppState = event match {
    case MemberDone(name, _)         => afterMemberDone(pending, name, ctx, true)
    case MemberAbandoned(name)       => afterMemberDone(pending, name, ctx, true)
    case MemberCrashed(name, _, _)   => afterMemberDone(pending, name, ctx, true)
    case MemberBlocked(name, _)      => afterMemberDone(pending, name, ctx, true)
    case MemberStuck(_)              => TLNudging(Reason = "stuck")
    case MemberHelpRequested(_, _)   => TLNudging(Reason = "help")
    case _                           => Delegating(Pending = pending)
}

func onQAGate(pending HashSet[string], event Event, ctx TransitionContext) AppState = event match {
    case MemberDone(name, _)         => afterMemberDone(pending, name, ctx, false)
    case MemberAbandoned(name)       => afterMemberDone(pending, name, ctx, false)
    case MemberCrashed(name, _, _)   => afterMemberDone(pending, name, ctx, false)
    case MemberBlocked(name, _)      => afterMemberDone(pending, name, ctx, false)
    case QADone()                    => TLReview()
    case _                           => QAGate(Pending = pending)
}

// onTLNudging routes nudge-turn TL responses the same way as TLThinking
// / TLReview. After the lead's TLDone, the orchestrator re-enters the
// pre-nudge state via afterTLDone (which decides Delegating / Approval
// / Idle based on what directives the TL emitted).
func onTLNudging(reason string, event Event, ctx TransitionContext) AppState = event match {
    case TLDone(dirs) => afterTLDone(dirs, ctx)
    case _            => TLNudging(Reason = reason)
}

func onApproval(state AppState, event Event) AppState = event match {
    case ApprovalAccepted() => Idle()
    case ApprovalRejected() => Idle()
    case _                  => state
}

// ----------------------------------------------------------------------------
// Routing helpers
// ----------------------------------------------------------------------------

// afterTLDone routes a TL response based on what directives it contained.
//   1. @summary → Approval (summary takes precedence)
//   2. @dispatch → Delegating(set of dispatched member names)
//   3. otherwise → Idle (TL had nothing to dispatch / summarise)
func afterTLDone(dirs Array[Directive], ctx TransitionContext) AppState = firstSummary(dirs) match {
    case Some(body) => Approval(SummaryBody = body)
    case None()     => {
        val targets = directiveTargets(dirs)
        if (targets.IsEmpty()) Idle()
        else                   Delegating(Pending = arrayToHashSet(targets))
    }
}

// afterMemberDone removes the named member from the Pending set; once the
// set is empty, advances to either QAGate (if applicable) or TLReview.
func afterMemberDone(
    pending HashSet[string],
    name string,
    ctx TransitionContext,
    inDelegating bool,
) AppState {
    val rest = pending.Remove(name)
    if !rest.IsEmpty() {
        if inDelegating {
            return Delegating(Pending = rest)
        }
        return QAGate(Pending = rest)
    }
    if inDelegating && ctx.QARequired && !ctx.QAMembers.IsEmpty() {
        return QAGate(Pending = arrayToHashSet(ctx.QAMembers))
    }
    return TLReview()
}

// firstSummary returns the body of the first @summary directive in dirs,
// or None if no summary is present.
func firstSummary(dirs Array[Directive]) Option[string] =
    dirs.Find(isSummary).FlatMap((d) => d match {
        case Summary(body) => Some(body)
        case _             => None[string]()
    })

func isSummary(d Directive) bool = d match {
    case Summary(_) => true
    case _          => false
}

// directiveTargets pulls the target names out of every Dispatch directive
// in the given array (preserving source order; consult / summary
// directives are skipped).
func directiveTargets(dirs Array[Directive]) Array[string] =
    dirs.Collect({
        case Dispatch(target, _) => target
    })

func arrayToHashSet(xs Array[string]) HashSet[string] =
    xs.FoldLeft(EmptyHashSet[string](), (acc, s) => acc.Add(s))
