package fsm

import (
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "github.com/martianoff/gala_team/app/directive"
)

// ============================================================================
// app/fsm — pure orchestration state machine.
//
// Tracks where the orchestration loop is between user prompts and final
// approval.  Consumes Directive values from app/directive on every TLDone
// event and decides the next state.
//
// Lifecycle (DESIGN.md §7):
//
//   Idle ─UserPrompted→ TLThinking ─TLDone(@summary)→ Approval
//                                   ─TLDone(@dispatch)→ Delegating
//                                   ─TLDone()→ Idle (no directives = chat)
//   Delegating ─MemberDone (drains pending)→ QAGate (qa_required)
//                                           | TLReview
//   QAGate ─QADone→ TLReview
//   TLReview ─TLDone(...)→ same routing as TLThinking
//   Approval ─Accepted | Rejected→ Idle
//
// Phase-1 scope: no Consulting / Resuming variants yet.  Pure: every
// transition is a function of (state, event, ctx), no IO, no Now() —
// testable in isolation from subprocesses.
// ============================================================================

// AppState is the top-level orchestration state.
sealed type AppState {
    case Idle
    case TLThinking
    case Delegating(Pending HashSet[string])
    case QAGate(Pending HashSet[string])
    case TLReview
    case Approval(SummaryBody string)
}

// Event is anything that can advance the FSM.
sealed type Event {
    case UserPrompted
    case TLDone(Directives Array[Directive])
    case MemberDone(MemberName string)
    case QADone
    case ApprovalAccepted
    case ApprovalRejected
}

// TransitionContext carries the per-team facts the FSM needs at each step
// — distinct from AppState so the latter stays small and easy to render.
struct TransitionContext(
    QAMembers   Array[string],
    QARequired  bool,
)

// Transition computes the next state from (current state, event, context).
// Total: every (state, event) pair has a defined result.  Unsupported
// pairs (e.g. ApprovalAccepted while Idle) return the input state unchanged.
//
// Nested match (state → event) instead of a tuple-pattern match: GALA's
// tuple destructuring treats identifiers as bindings even when they name
// sealed-type constructors.
func Transition(state AppState, event Event, ctx TransitionContext) AppState = state match {
    case Idle()                => onIdle(event)
    case TLThinking()          => onTLThinking(event, ctx)
    case Delegating(pending)   => onDelegating(pending, event, ctx)
    case QAGate(pending)       => onQAGate(pending, event, ctx)
    case TLReview()            => onTLReview(event, ctx)
    case Approval(_)           => onApproval(state, event)
}

// ----------------------------------------------------------------------------
// Per-state event dispatchers
// ----------------------------------------------------------------------------

func onIdle(event Event) AppState = event match {
    case UserPrompted() => TLThinking()
    case _              => Idle()
}

func onTLThinking(event Event, ctx TransitionContext) AppState = event match {
    case TLDone(dirs) => afterTLDone(dirs, ctx)
    case _            => TLThinking()
}

func onTLReview(event Event, ctx TransitionContext) AppState = event match {
    case TLDone(dirs) => afterTLDone(dirs, ctx)
    case _            => TLReview()
}

func onDelegating(pending HashSet[string], event Event, ctx TransitionContext) AppState = event match {
    case MemberDone(name) => afterMemberDone(pending, name, ctx, true)
    case _                => Delegating(Pending = pending)
}

func onQAGate(pending HashSet[string], event Event, ctx TransitionContext) AppState = event match {
    case MemberDone(name) => afterMemberDone(pending, name, ctx, false)
    case QADone()         => TLReview()
    case _                => QAGate(Pending = pending)
}

func onApproval(state AppState, event Event) AppState = event match {
    case ApprovalAccepted() => Idle()
    case ApprovalRejected() => Idle()
    case _                  => state
}

// ----------------------------------------------------------------------------
// Routing helpers
// ----------------------------------------------------------------------------

// afterTLDone routes a TL response based on what directives it contained.
//   1. @summary → Approval (summary takes precedence)
//   2. @dispatch → Delegating(set of dispatched member names)
//   3. otherwise → Idle (TL had nothing to dispatch / summarise)
func afterTLDone(dirs Array[Directive], ctx TransitionContext) AppState = firstSummary(dirs) match {
    case Some(body) => Approval(SummaryBody = body)
    case None()     => {
        val targets = directiveTargets(dirs)
        if (targets.IsEmpty()) Idle()
        else                   Delegating(Pending = arrayToHashSet(targets))
    }
}

// afterMemberDone removes the named member from the Pending set; once the
// set is empty, advances to either QAGate (if applicable) or TLReview.
func afterMemberDone(
    pending HashSet[string],
    name string,
    ctx TransitionContext,
    inDelegating bool,
) AppState {
    val rest = pending.Remove(name)
    if !rest.IsEmpty() {
        if inDelegating {
            return Delegating(Pending = rest)
        }
        return QAGate(Pending = rest)
    }
    if inDelegating && ctx.QARequired && !ctx.QAMembers.IsEmpty() {
        return QAGate(Pending = arrayToHashSet(ctx.QAMembers))
    }
    return TLReview()
}

// firstSummary returns the body of the first @summary directive in dirs,
// or None if no summary is present.
func firstSummary(dirs Array[Directive]) Option[string] =
    dirs.Find(isSummary).FlatMap((d) => d match {
        case Summary(body) => Some(body)
        case _             => None[string]()
    })

func isSummary(d Directive) bool = d match {
    case Summary(_) => true
    case _          => false
}

// directiveTargets pulls the target names out of every Dispatch directive
// in the given array (preserving source order; consult / summary
// directives are skipped).
func directiveTargets(dirs Array[Directive]) Array[string] =
    dirs.Collect({
        case Dispatch(target, _) => target
    })

func arrayToHashSet(xs Array[string]) HashSet[string] =
    xs.FoldLeft(EmptyHashSet[string](), (acc, s) => acc.Add(s))
