package session

import (
    "os"
    "path/filepath"
    "time"
    "martianoff/gala/json"
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "martianoff/gala/go_interop"
)

// ============================================================================
// app/session — durable per-project conversation log.
//
// Every time the user sees a chunk arrive, the new conversation log is
// JSON-serialized to <project repo>/.gala_team/sessions/latest.json. On
// startup, cmd/main.gala reads that file (if present) and primes the
// AppModel's Conversation field so the user sees their prior context
// without re-prompting.
//
// Scope is deliberately narrow: only the conversation log + project name
// + saved-at timestamp. We do NOT serialize:
//   - subprocess sessions (live OS handles, not portable)
//   - workflow / team config (re-read from team.yaml on every launch)
//   - FSM state (resuming mid-flight is brittle; prefer to start Idle)
//
// ConversationLine lives here rather than in app/ui so app/ui can depend
// on session (and not the other way around) — saves the type from being
// duplicated and keeps app/session self-contained for the cmd-side load.
//
// Implementation note: we drive json.JsonEncoderImpl / JsonDecoderImpl
// directly rather than `Codec[Snapshot]`. Same reason team_config.gala
// hand-writes the YAML decoder — neither auto-codec handles struct
// fields whose type is `Array[T]` for a struct T (only primitives).
// We work around this by serializing the conversation as two parallel
// Array[string]s (speakers + texts) and rebuilding ConversationLines at
// the API boundary. See `JSON_CODEC_NESTED_ARRAY_GAP.md` (private docs)
// for the upstream fix proposal.
// ============================================================================

// ConversationLine is a single rendered turn in the Team-Lead conversation
// log: who spoke (the user, or a member name) and the text they produced.
struct ConversationLine(Speaker string, Text string)

// Snapshot is the on-disk shape. ProjectName is informational (lets us
// detect cross-project mismatches later); SavedAt is unix nanos at the
// moment Save was called.
struct Snapshot(
    ProjectName  string,
    SavedAt      int64,
    Conversation Array[ConversationLine],
)

// SessionPath returns the canonical save path for a given project repo.
// Always under .gala_team/sessions/latest.json — leaves room for future
// multi-snapshot retention without breaking the "load latest" contract.
func SessionPath(repoDir string) string =
    filepath.Join(repoDir, ".gala_team", "sessions", "latest.json")

// Save writes a Snapshot to .gala_team/sessions/latest.json under
// repoDir. Returns Try[bool] so callers can decide whether a save
// failure (disk full, permissions, …) should bubble up. Failures are
// logged via the AppModel's LastError; the running TUI never blocks
// on Save.
func Save(repoDir string, projectName string, conversation Array[ConversationLine]) Try[bool] = Try[bool](() => {
    val w = json.NewJsonEncoder()
    encodeSnapshot(w, projectName, time.Now().UnixNano(), conversation)
    val encoded = w.String()
    val path    = SessionPath(repoDir)
    val parent  = filepath.Dir(path)
    val mkErr   = os.MkdirAll(parent, os.FileMode(0755))
    if mkErr != nil { panic(s"session: mkdir ${parent}: ${mkErr.Error()}") }
    val writeErr = os.WriteFile(path, ToBytes(encoded), os.FileMode(0644))
    if writeErr != nil { panic(s"session: write ${path}: ${writeErr.Error()}") }
    return true
})

// Load reads a Snapshot from .gala_team/sessions/latest.json under
// repoDir. Returns None when no file exists (first run) OR when the
// file is corrupted — we prefer "start clean" over "blow up at startup"
// since the durable log is for convenience, not correctness.
func Load(repoDir string) Option[Snapshot] = LoadOrError(repoDir) match {
    case Right(snap) => Some(snap)
    case Left(_)     => None[Snapshot]()
}

// LoadOrError mirrors Load but surfaces the underlying error string
// when the file exists but decoding fails. Useful for tests and the
// LastError surface in the running TUI.
func LoadOrError(repoDir string) Either[string, Snapshot] {
    val path = SessionPath(repoDir)
    val readResult = Try(() => os.ReadFile(path))
    return readResult match {
        case Failure(err) => Left[string, Snapshot](s"read: ${err.Error()}")
        case Success(bytes) => Try[Snapshot](() => decodeSnapshot(json.NewJsonDecoder(string(bytes)))) match {
            case Success(snap) => Right[string, Snapshot](snap)
            case Failure(err)  => Left[string, Snapshot](s"decode: ${err.Error()}")
        }
    }
}

// ----------------------------------------------------------------------------
// Manual encode/decode
// ----------------------------------------------------------------------------

func encodeSnapshot(w *json.JsonEncoderImpl, projectName string, savedAt int64, convo Array[ConversationLine]) {
    w.WriteStartObject()
    w.WriteKey("project_name"); w.WriteString(projectName)
    w.WriteKey("saved_at");     w.WriteInt64(savedAt)
    w.WriteKey("speakers")
    writeStringArray(w, convo.Map((cl) => cl.Speaker))
    w.WriteKey("texts")
    writeStringArray(w, convo.Map((cl) => cl.Text))
    w.WriteEndObject()
}

func writeStringArray(w *json.JsonEncoderImpl, xs Array[string]) {
    w.WriteStartArray()
    xs.ForEach((s) => w.WriteString(s))
    w.WriteEndArray()
}

func decodeSnapshot(d *json.JsonDecoderImpl) Snapshot {
    d.StartObject()
    var name = ""
    var savedAt = int64(0)
    var speakers = EmptyArray[string]()
    var texts = EmptyArray[string]()
    for d.HasMoreFields() {
        val key = d.ReadKey()
        if key == "project_name" {
            name = d.ReadString()
        } else if key == "saved_at" {
            savedAt = d.ReadInt64()
        } else if key == "speakers" {
            speakers = readStringArray(d)
        } else if key == "texts" {
            texts = readStringArray(d)
        } else {
            d.Skip()
        }
    }
    d.EndObject()
    return Snapshot(
        ProjectName = name,
        SavedAt = savedAt,
        Conversation = zipConversation(speakers, texts),
    )
}

// Loop-bound Append intentional: stateful pull-stream from the JSON
// decoder, no declarative shape fits.
func readStringArray(d *json.JsonDecoderImpl) Array[string] {
    var out = EmptyArray[string]()
    d.StartArray()
    for d.HasMoreElements() {
        out = out.Append(d.ReadString())
    }
    d.EndArray()
    return out
}

// zipConversation rebuilds the Array[ConversationLine] from the two
// parallel arrays we use on disk. Truncates to the shorter array so a
// half-written snapshot doesn't crash the loader.
func zipConversation(speakers Array[string], texts Array[string]) Array[ConversationLine] {
    val n = if (speakers.Size() < texts.Size()) speakers.Size() else texts.Size()
    var out = EmptyArray[ConversationLine]()
    var i = 0
    for i < n {
        out = out.Append(ConversationLine(Speaker = speakers.Get(i), Text = texts.Get(i)))
        i = i + 1
    }
    return out
}
