package policy

import (
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
)

// ============================================================================
// app/policy — schema for the orchestration rules a team can declare.
//
// Three concerns are bundled here:
//
//   1. Workspaces — one git worktree per engineer (so parallel work
//      doesn't stomp on the same checkout) vs. a single shared
//      workspace (faster, fine for single-engineer teams).
//
//   2. Hooks — shell commands the runner executes at fixed lifecycle
//      points (pre-merge, post-merge). Lint, test, bench, etc.
//      Sequential by design — the first failure short-circuits.
//
//   3. Merge rule — squash / rebase / plain merge. Shapes the final
//      `gh pr merge` invocation when the team lead approves.
//
// `DefaultPolicy()` returns the most permissive shape (shared workspace,
// no hooks, squash merge) so projects that don't declare a `policy:`
// block in team.yaml still get a valid Policy out of the loader.
// ============================================================================

// WorkspaceMode dictates whether each engineer works in their own
// worktree or shares a single checkout with the rest of the team.
sealed type WorkspaceMode {
    case Shared
    case WorktreePerEngineer
}

// MergeRule decides how the final merge happens after approval.
//   - SquashMerge: squash the engineer's commits into one with the PR
//     title as message; what most teams use day-to-day.
//   - RebaseMerge: rebase the engineer's commits onto base, preserving
//     individual commits.
//   - PlainMerge: classic three-way merge with a merge commit.
sealed type MergeRule {
    case SquashMerge
    case RebaseMerge
    case PlainMerge
}

// Hook is a single shell command run at a lifecycle point. Name is
// surfaced in the conversation log when the hook fires; Cmd is the
// program; Args is its argv tail. Cwd is supplied by the caller of
// RunHooks — pre-merge runs from the lead's worktree (so the hooks
// validate the work that's about to ship); post-merge runs from
// the project repo (the merged state).
struct Hook(
    Name string,
    Cmd  string,
    Args Array[string],
)

// Heartbeat carries the per-team thresholds the orchestrator's
// liveness watchdog uses to decide when a member is slow / stuck /
// abandoned, plus the auto-respawn budget on crashes. All values are
// in seconds (or count, for MaxRetries). Defaults match the design's
// 30/120/300/2 trio.
//
// SelfActingNudgeAfter is conceptually adjacent: rather than a
// per-member liveness threshold it counts consecutive empty-directive
// TL turns whose body looks like work (file edits, tool-use prose).
// When the count crosses the threshold the orchestrator fires a
// system-driven TLNudging("self-acting") turn so the lead is
// reminded to @dispatch instead of acting solo. 0 disables the
// detector entirely.
struct Heartbeat(
    SlowAfterSeconds     int64,
    StuckAfterSeconds    int64,
    AbandonAfterSeconds  int64,
    MaxRetries           int,
    SelfActingNudgeAfter int,
)

// DefaultHeartbeat returns the design defaults — gentle 30s slow
// nudge, escalate-to-TL after 2min, abandon at 5min, two crash retries,
// nudge after 2 consecutive self-acting turns (one is normal scouting
// before delegation; two in a row is the smell).
func DefaultHeartbeat() Heartbeat = Heartbeat(
    SlowAfterSeconds     = int64(30),
    StuckAfterSeconds    = int64(120),
    AbandonAfterSeconds  = int64(300),
    MaxRetries           = 2,
    SelfActingNudgeAfter = 2,
)

// Guardrails carries the §5.4 "block this PR if X" toggles. Defaults
// are forgiving — opt-in stricter values via the team.yaml `policy:`
// block. Used by checkPrReady and the approval pipeline.
//
// Guardrails are warnings or hard blocks, not orchestration:
//   - MaxDiffLines: warn-only when the engineers' total diff exceeds.
//   - ForbidFiles: glob list of paths NEVER allowed in a PR (e.g.
//     `.env*`, `secrets/**`). Hard block.
//   - BlockDirectMainPush: when true, refuse to `git push` directly;
//     all changes flow through `gh pr create`. The orchestrator
//     never pushes anyway, so the flag is a self-documenting
//     invariant for now.
//   - BranchNamePattern: regex the branch name must satisfy before
//     `gh pr create` fires. Empty = no check.
//   - CommitMessageStyle: "conventional" (feat:/fix:/chore: prefix)
//     or "freeform". "conventional" runs a regex on each commit
//     message before the PR is opened.
//   - RequiredQAApprovals: number of distinct QA "@finished" verdicts
//     that must precede `@summary`. Empty teams or teams with
//     fewer QA members still default to 0.
struct Guardrails(
    MaxDiffLines        int,
    ForbidFiles         Array[string],
    BlockDirectMainPush bool,
    BranchNamePattern   string,
    CommitMessageStyle  string,
    RequiredQAApprovals int,
)

// DefaultGuardrails is the most-forgiving shape. Empty pattern lists,
// 0 minimum approvals, and a 800-line diff ceiling matching DESIGN.md
// §5.4. BlockDirectMainPush is true because the orchestrator never
// pushes — flipping it on default makes the invariant explicit.
func DefaultGuardrails() Guardrails = Guardrails(
    MaxDiffLines        = 800,
    ForbidFiles         = EmptyArray[string](),
    BlockDirectMainPush = true,
    BranchNamePattern   = "",
    CommitMessageStyle  = "freeform",
    RequiredQAApprovals = 0,
)

// Policy is the full per-team orchestration ruleset. Parsed from the
// optional `policy:` block in team.yaml.
struct Policy(
    WorkspaceMode WorkspaceMode,
    PreMerge      Array[Hook],
    PostMerge     Array[Hook],
    PreDone       Array[Hook],
    PreQA         Array[Hook],
    MergeRule     MergeRule,
    Heartbeat     Heartbeat,
    Guardrails    Guardrails,
    // AutoApprove turns the per-PR approval gate off: when an @summary
    // resolves cleanly (PR-ready + valid body), the orchestrator runs
    // the same approveAndKickHooks pipeline it would have run on
    // Ctrl+A — pre-merge hooks then `gh pr create` — and lands the FSM
    // back in Idle ready for the next user prompt. Each PR accumulates
    // in AppModel.OpenPrs; merge stays manual so the user reviews the
    // batch in GitHub. F7 toggles the same flag mid-session for the
    // running model.
    AutoApprove   bool,
)

// DefaultPolicy returns the most permissive shape — shared workspace,
// no hooks, squash merge, design-default heartbeat. This is what a
// team gets if they omit the `policy:` block entirely.
func DefaultPolicy() Policy = Policy(
    WorkspaceMode = Shared(),
    PreMerge      = EmptyArray[Hook](),
    PostMerge     = EmptyArray[Hook](),
    PreDone       = EmptyArray[Hook](),
    PreQA         = EmptyArray[Hook](),
    MergeRule     = SquashMerge(),
    Heartbeat     = DefaultHeartbeat(),
    Guardrails    = DefaultGuardrails(),
    AutoApprove   = false,
)

// PolicyViolation is the union of every reason the orchestrator can
// block a transition. Surfaced via toasts + the activity log; the
// approval modal lists every active violation before the user can
// hit Yes.
sealed type PolicyViolation {
    case HookFailed(Name string, Hook string, Stderr string)
    case BadBranchName(Got string, Pattern string)
    case BadCommitMessage(Sha string, Reason string)
    case TooManyDiffLines(Got int, Limit int)
    case ForbiddenFiles(Files Array[string])
    case InsufficientQAApprovals(Got int, Required int)
}

// ViolationName projects a PolicyViolation case to a stable string for
// activity-log filtering and toast titles. Mirrors the union's case
// names verbatim so callers can `kind:hook` filter in the activity
// view without needing to know the sealed-type internals.
func ViolationName(v PolicyViolation) string = v match {
    case HookFailed(_, _, _)            => "hook"
    case BadBranchName(_, _)            => "branch_name"
    case BadCommitMessage(_, _)         => "commit_message"
    case TooManyDiffLines(_, _)         => "diff_size"
    case ForbiddenFiles(_)              => "forbidden_files"
    case InsufficientQAApprovals(_, _)  => "qa_approvals"
}

// MergeRuleName pretty-prints a MergeRule for UI / log surfaces.
func MergeRuleName(r MergeRule) string = r match {
    case SquashMerge() => "squash"
    case RebaseMerge() => "rebase"
    case PlainMerge()  => "merge"
}

// WorkspaceModeName mirrors MergeRuleName for the workspace mode.
func WorkspaceModeName(m WorkspaceMode) string = m match {
    case Shared()              => "shared"
    case WorktreePerEngineer() => "worktree-per-engineer"
}
