package policy

import (
    "martianoff/gala/subprocess"
    "martianoff/gala/concurrent"
    "martianoff/gala/time_utils"
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "martianoff/gala/go_interop"
)

// ============================================================================
// runner — sequential hook execution against a caller-chosen cwd.
//
// The Phase 1 contract is intentionally narrow: feed in an array of
// Hooks plus a working directory, get back Try[bool] that's
// Success(true) iff every hook exited 0. The first non-zero exit (or
// spawn failure) short-circuits and surfaces with a "<hook name>:
// <error>" message.
//
// The runner is cwd-agnostic by design: the caller picks the right dir
// for each policy phase (pre-merge runs from the lead's worktree so it
// validates the work that's about to ship; post-merge runs from
// proj.Repo). Past audits caught a regression where this code spawned
// hooks in the user's main checkout, which (a) tested a stale tree
// without the lead's commits and (b) made bazel walk into
// `.gala_team/worktrees/_lead/bazel-_lead/...` from the outer
// workspace and explode on external test fixtures.
//
// We expose two flavors:
//   - RunHooks: blocking, returns a Try. Useful for unit tests.
//   - RunHooksFuture: same call wrapped in a concurrent.Future so the
//     UI can dispatch it as a Cmd without blocking the event loop.
// ============================================================================

// HookResult captures the per-hook outcome for callers that want a
// detailed report (which hook ran, what it produced) rather than just
// "did anything fail".
struct HookResult(
    Name     string,
    ExitCode int,
    Stdout   string,
    Stderr   string,
)

// RunHooks runs every hook in `hooks` sequentially with `cwd` as the
// working directory of each spawned subprocess. Returns Success(true)
// iff every hook exited 0; otherwise Failure with a wrapped error
// tagged with the failing hook's name.
//
// This is the synchronous, in-process flavor. The Future variant below
// wraps this same call site for the UI layer.
func RunHooks(cwd string, hooks Array[Hook]) Try[bool] = Try(() => {
    var i = 0
    val n = hooks.Size()
    for i < n {
        val hook = hooks.Get(i)
        runOne(cwd, hook) match {
            case Failure(err) => panic(s"${hook.Name}: ${err.Error()}")
            case Success(r)   => {
                if r.ExitCode != 0 {
                    panic(s"${hook.Name} exited with code ${r.ExitCode}: ${r.Stderr}")
                }
            }
        }
        i = i + 1
    }
    return true
})

// RunHooksFuture wraps RunHooks for the UI dispatch loop.
func RunHooksFuture(cwd string, hooks Array[Hook]) concurrent.Future[Try[bool]] =
    concurrent.FutureApply[Try[bool]](() => RunHooks(cwd, hooks))

// HookTimeout caps how long a single hook can run before the watchdog
// kills it. Past audits caught a session where `bazel build //...`
// wedged in the bazel daemon for 2+ hours, leaving the gala_team TUI
// awaiting a hook Future that would never complete. The work was
// already merged onto the lead branch but `gh pr create` never fired.
//
// Bazel builds + test suites can legitimately consume tens of minutes
// on cold caches, so the bound has to be generous. 30 minutes is well
// above any realistic healthy run on this codebase yet still bounds
// the failure mode at a finite ceiling.
//
// Exposed as a function (not a `val`) so callers see the unwrapped
// Duration; cross-package `val` references go through Immutable and
// would force every caller to `.Get()` before using it.
func HookTimeout() time_utils.Duration = time_utils.Minutes(int64(30))

// runOne spawns a single hook in `cwd` and drains its stdout / stderr.
// Returns HookResult on success (the spawn ran to completion; the exit
// code might still be non-zero), Failure if the spawn itself failed
// (executable not found, etc.) or the hook overran HookTimeout.
//
// Watchdog: a fire-and-forget goroutine sleeps HookTimeout then calls
// proc.Kill(). On a timely exit, Kill races with the parent's
// reaping — either fires on an already-exited process (no-op) or
// fires just before. On a hang, Kill terminates the wedged process,
// the drainStream loops break, and we surface a Failure tagged with
// the hook name + elapsed duration so the user sees "<hook>: timed
// out after 30m" rather than an indefinite stall.
func runOne(cwd string, hook Hook) Try[HookResult] = Try(() => {
    val opts = subprocess.NewSpawnOpts(
        hook.Cmd,
        hook.Args.ToGoSlice(),
        SliceEmpty[string](),
        cwd,
    )
    val proc = subprocess.Spawn(opts) match {
        case Success(p)   => p
        case Failure(err) => panic(s"spawn ${hook.Cmd}: ${err.Error()}")
    }
    val timeout = HookTimeout()
    val started = time_utils.Now()
    concurrent.FutureApply[bool](() => {
        time_utils.Sleep(timeout)
        proc.Kill()
        return true
    })
    val stdout = drainStream(proc, true)
    val stderr = drainStream(proc, false)
    val code = proc.Wait().Get()
    val elapsed = time_utils.Between(started, time_utils.Now())
    if elapsed.ToNanos() >= timeout.ToNanos() {
        val minutes = timeout.ToNanos() / int64(60000000000)
        panic(s"${hook.Name}: timed out after ${minutes}m (watchdog killed the subprocess)")
    }
    return HookResult(
        Name     = hook.Name,
        ExitCode = code,
        Stdout   = stdout,
        Stderr   = stderr,
    )
})

// drainStream reads every line from one of the process's two output
// streams (stdout when `out` is true, stderr otherwise) and joins them
// with newlines. Loop-bound Append intentional — this is a pull-stream
// from an external scanner, no declarative shape fits.
func drainStream(p subprocess.Process, out bool) string {
    var sb = EmptyArray[string]()
    for {
        val line = if (out) p.ReadLine() else p.ReadStderrLine()
        if line.IsFailure() { break }
        sb = sb.Append(line.Get())
    }
    return sb.MkString("\n")
}
