package view

import (
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "github.com/martianoff/gala-tui"
    . "github.com/martianoff/gala_team/app/team"
)

// ============================================================================
// app/view/team_panel — left-side panel showing the crew, grouped by role.
//
// Static layout:
//
//   ▼ Lead
//     ⠋ Iris       working
//   ▼ Engineering
//     ⠋ Felix      working
//     ◇ Mira       idle
//   ▶ QA            (collapsed — body hidden)
//
// Group headers can fold via the cursor + Space, controlled by
// AppModel.CollapsedGroups in app/ui. The cursor row (when the
// caller passes cursor >= 0) renders bold-cyan with a "▶" lead;
// non-cursor rows are plain text.
//
// Status glyphs follow DESIGN.md §8.1.2:
//   ◇ idle   ⠋ working   ✓ done   ✗ failed   ○ queued
//
// Pure rendering: takes a Team value + a per-member status map +
// optional cursor / collapsed-set and emits a gala_tui.Widget.
// No state, no IO, no side effects — testable via the gala_tui
// Snapshot helper.
// ============================================================================

// SidebarRow is one logical line in the rendered team panel:
// either a group header (with name + expanded flag) or a member
// row. The flat row list lets app/ui address rows by index for
// cursor / fold-toggle dispatch without recomputing the tree.
sealed type SidebarRow {
    case GroupHeader(Name string, Expanded bool)
    case MemberRow(Member Member, MemberStatus Status)
}

// SidebarVisibleRows is the soft cap on how many sidebar rows we
// render at once. With more members than this, the renderer
// scrolls the visible window so the cursor (when sidebar-focused)
// stays in view. Picked to fit comfortably in a typical 24-row
// terminal alongside the Pipeline pane below the team panel.
val SidebarVisibleRows = 10

// TeamPanelView builds the team panel widget. Existing callers
// pass just (team, statuses); interactive callers thread cursor +
// collapsed-set so the rendering reflects the current focus and
// fold state.
//
// `cursor` < 0 disables the highlight (e.g. FocusComposer mode);
// otherwise the row at index `cursor` renders with a "▶ " lead
// and bold styling. `collapsed` is the set of group names whose
// body rows are hidden — the header still renders, with a "▶"
// glyph instead of "▼".
//
// When the row count exceeds SidebarVisibleRows, the rendered
// window slides so the cursor row stays visible. A "↑ N more"
// or "↓ N more" hint replaces the first / last row of the window
// when there are off-screen rows in that direction, so the user
// knows the list is clipped.
func TeamPanelView(
    team Team,
    statuses HashMap[string, Status],
    cursor int = -1,
    collapsed Array[string] = EmptyArray[string](),
) Widget {
    val rows = sidebarRows(team, statuses, collapsed)
    val total = rows.Size()
    if total <= SidebarVisibleRows {
        val children = rows.ZipWithIndex().Map((pair) =>
            Fixed(1, renderSidebarRow(pair.V1, pair.V2 == cursor))
        )
        return Column(children)
    }
    val start = scrollStart(cursor, total, SidebarVisibleRows)
    val end   = start + SidebarVisibleRows
    var win   = EmptyArray[LayoutChild]()
    val above = start
    val below = total - end
    var i = start
    for i < end {
        val row = rows.Get(i)
        val isCursor = (i == cursor)
        // Replace the first / last visible row with an "N more"
        // hint when off-screen rows exist on that edge.
        val widget = if (i == start && above > 0) scrollHint(s"  ↑ ${above} more above")
                     else if (i == end - 1 && below > 0) scrollHint(s"  ↓ ${below} more below")
                     else renderSidebarRow(row, isCursor)
        win = win.Append(Fixed(1, widget))
        i = i + 1
    }
    return Column(win)
}

// scrollStart picks the top-of-window index so `cursor` lands
// inside [start, start+windowH). When the cursor is unset (-1) or
// in the upper half of the row list, the window stays anchored at
// 0; otherwise it slides down. Always clamped so the window
// doesn't run past the end of the list.
func scrollStart(cursor int, total int, windowH int) int {
    if cursor < 0 { return 0 }
    if cursor < windowH { return 0 }
    val maxStart = total - windowH
    val want = cursor - windowH + 1
    if want > maxStart { return maxStart }
    return want
}

// scrollHint renders the "↑ N more" / "↓ N more" placeholder row.
// Dim styling so it reads as metadata rather than as a clickable
// row.
func scrollHint(text string) Widget = TextStyled(text, DefaultStyle().WithDim())

// SidebarRowCount returns how many rows the panel renders for
// `team` given `collapsed`. Used by app/ui to clamp the cursor
// against the visible row count.
func SidebarRowCount(team Team, collapsed Array[string]) int =
    sidebarRows(team, EmptyHashMap[string, Status](), collapsed).Size()

// SidebarGroupAt returns the group name at row `idx` if that row
// is a group header; None when `idx` lands on a member row or
// out-of-bounds. Used by app/ui's Space-toggle handler.
func SidebarGroupAt(team Team, collapsed Array[string], idx int) Option[string] {
    val rows = sidebarRows(team, EmptyHashMap[string, Status](), collapsed)
    if idx < 0 || idx >= rows.Size() { return None[string]() }
    return rows.Get(idx) match {
        case GroupHeader(name, _) => Some(name)
        case MemberRow(_, _)      => None[string]()
    }
}

// sidebarRows assembles the flat row list for the three role
// groups in canonical order: Lead → Engineering → QA. A
// collapsed group's member rows are omitted (header still
// rendered with the "▶" glyph).
func sidebarRows(team Team, statuses HashMap[string, Status], collapsed Array[string]) Array[SidebarRow] {
    var out = EmptyArray[SidebarRow]()
    out = appendGroup(out, "Lead",        team, TeamLead(),  statuses, collapsed)
    out = appendGroup(out, "Engineering", team, Engineer(),  statuses, collapsed)
    out = appendGroup(out, "QA",          team, QA(),        statuses, collapsed)
    return out
}

// appendGroup adds the header for `name` plus member rows when
// the group isn't in `collapsed`. Empty groups still render the
// header — collapsing an empty group is a no-op visually but
// keeps the row index stable across yaml shape changes.
func appendGroup(
    acc Array[SidebarRow],
    name string,
    team Team,
    role Role,
    statuses HashMap[string, Status],
    collapsed Array[string],
) Array[SidebarRow] {
    val isCollapsed = collapsed.Contains(name)
    val withHeader = acc.Append(GroupHeader(Name = name, Expanded = !isCollapsed))
    if isCollapsed { return withHeader }
    val members = MembersOf(team, role)
    return members.FoldLeft(withHeader, (a, m) => a.Append(MemberRow(
        Member = m, MemberStatus = statuses.Get(m.Name).GetOrElse(StIdle()),
    )))
}

// renderSidebarRow turns one SidebarRow into a styled single-line widget.
// `isCursor` flips the row to bold-cyan with a "▶ " lead so the
// user can see where Space/Enter will act.
func renderSidebarRow(row SidebarRow, isCursor bool) Widget = row match {
    case GroupHeader(name, expanded) =>
        TextStyled(headerLabel(name, expanded, isCursor), rowStyle(isCursor, true))
    case MemberRow(m, status) =>
        TextStyled(memberLabel(memberRowText(m, status), isCursor), rowStyle(isCursor, false))
}

// headerLabel formats a group header row. Extracted so the
// if-expression inside doesn't leak into renderSidebarRow's body
// — gala 0.39.2 emits `func() any` for nested if-as-expressions
// which then can't be passed where `string` is expected.
func headerLabel(name string, expanded bool, isCursor bool) string {
    val glyph = if (expanded) "▼" else "▶"
    if isCursor { return s"▶ ${glyph} ${name}" }
    return s"  ${glyph} ${name}"
}

// memberLabel formats a member row's text — same extraction
// rationale as headerLabel.
func memberLabel(body string, isCursor bool) string {
    if isCursor { return s"▶   ${body}" }
    return s"    ${body}"
}

// rowStyle returns the style for a sidebar row. `bold` toggles the
// always-bold styling that group headers wear; non-cursor member
// rows render in plain DefaultStyle.
func rowStyle(isCursor bool, bold bool) Style {
    if isCursor { return DefaultStyle().WithBold() }
    if bold     { return DefaultStyle().WithBold() }
    return DefaultStyle()
}

// memberRowText is the visual encoding of one member row.  Padded to a
// stable column width so the right-side status text aligns regardless
// of name length.
func memberRowText(m Member, status Status) string {
    val glyph = statusGlyph(status)
    val padded = padRight(m.Name, 10)
    return s"${glyph} ${padded} ${StatusName(status)}"
}

// statusGlyph picks the visual marker for a status.  Spinner (working)
// is the canonical braille frame; live animation is the caller's job
// (drive a Tick subscription and pass the current frame's glyph).
func statusGlyph(status Status) string = status match {
    case StIdle()    => "◇"
    case StQueued()  => "○"
    case StWorking() => "⠋"
    case StDone()    => "✓"
    case StFailed(_) => "✗"
}

// padRight space-pads `s` on the right up to `width`.  Truncates if
// `s` is already longer than `width` (rare; member names are short).
func padRight(s string, width int) string {
    val deficit = width - len(s)
    if deficit <= 0 { return s }
    return s + spacesOf(deficit)
}

// spacesOf returns a string of `n` spaces.  Implemented via FoldLeft
// over a 1..n range to avoid a manual var loop.
func spacesOf(n int) string =
    ArrayTabulate[string](n, (i int) => " ").MkString("")
