package view

import (
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "github.com/martianoff/gala-tui"
    . "github.com/martianoff/gala_team/app/team"
)

// ============================================================================
// app/view/team_panel — left-side panel showing the crew, grouped by role.
//
// Static layout:
//
//   ▼ Lead
//     ⠋ Iris       working
//   ▼ Engineering
//     ⠋ Felix      working
//     ◇ Mira       idle
//   ▶ QA            (collapsed — body hidden)
//
// Group headers can fold via the cursor + Space, controlled by
// AppModel.CollapsedGroups in app/ui. The cursor row (when the
// caller passes cursor >= 0) renders bold-cyan with a "▶" lead;
// non-cursor rows are plain text.
//
// Status glyphs follow DESIGN.md §8.1.2:
//   ◇ idle   ⠋ working   ✓ done   ✗ failed   ○ queued
//
// Pure rendering: takes a Team value + a per-member status map +
// optional cursor / collapsed-set and emits a gala_tui.Widget.
// No state, no IO, no side effects — testable via the gala_tui
// Snapshot helper.
// ============================================================================

// SidebarRow is one logical line in the rendered team panel:
// either a group header (with name + expanded flag) or a member
// row. The flat row list lets app/ui address rows by index for
// cursor / fold-toggle dispatch without recomputing the tree.
sealed type SidebarRow {
    case GroupHeader(Name string, Expanded bool)
    case MemberRow(Member Member, MemberStatus Status)
}

// SidebarVisibleRows is the soft cap on how many sidebar rows we
// render at once. With more members than this, the renderer
// scrolls the visible window so the cursor (when sidebar-focused)
// stays in view. Picked to fit comfortably in a typical 24-row
// terminal alongside the Pipeline pane below the team panel.
val SidebarVisibleRows = 10

// TeamPanelView builds the team panel widget. Existing callers
// pass just (team, statuses); interactive callers thread cursor +
// collapsed-set so the rendering reflects the current focus and
// fold state.
//
// `cursor` < 0 disables the highlight (e.g. FocusComposer mode);
// otherwise the row at index `cursor` renders with a "▶ " lead
// and bold styling. `collapsed` is the set of group names whose
// body rows are hidden — the header still renders, with a "▶"
// glyph instead of "▼".
//
// When the row count exceeds SidebarVisibleRows, the rendered
// window slides so the cursor row stays visible. A "↑ N more"
// or "↓ N more" hint replaces the first / last row of the window
// when there are off-screen rows in that direction, so the user
// knows the list is clipped.
func TeamPanelView(
    team Team,
    statuses HashMap[string, Status],
    cursor int = -1,
    collapsed Array[string] = EmptyArray[string](),
    tick int = 0,
    rightFields HashMap[string, string] = EmptyHashMap[string, string](),
) Widget {
    val (column, start, _) = sidebarColumn(team, statuses, cursor, collapsed, tick, rightFields)
    val rows = sidebarRows(team, statuses, collapsed)
    return wrapWithScrollbar(column, rows.Size(), start)
}

// TeamPanelViewClickable is the click-aware sibling: each visible
// row registers a hit through gala-tui's HitRegistry and dispatches
// `onRowClick(absoluteIdx)` on left-click. The callback receives
// the absolute row index in the unscrolled list (i.e. it has
// already been translated past the scroll offset), so the caller
// doesn't need to know the window's start position.
//
// Apps that don't care about row-level clicks (snapshot / test
// rendering) keep using `TeamPanelView`; the interactive shell
// uses this variant and wires the row dispatcher into its
// AppMsg. `tick` drives the working-spinner animation; pass
// AppModel.Tick.
func TeamPanelViewClickable[T any](
    team Team,
    statuses HashMap[string, Status],
    cursor int,
    collapsed Array[string],
    tick int,
    onRowClick func(int) T,
    rightFields HashMap[string, string] = EmptyHashMap[string, string](),
) Widget {
    val (column, start, visibleCount) = sidebarColumn(team, statuses, cursor, collapsed, tick, rightFields)
    val clickable = column.OnPickRow[T](visibleCount, (visibleIdx) => onRowClick(start + visibleIdx))
    val rows = sidebarRows(team, statuses, collapsed)
    return wrapWithScrollbar(clickable, rows.Size(), start)
}

// wrapWithScrollbar pairs the rendered column with a 1-column
// scrollbar on the right. Always rendered — gala-tui's Scrollbar
// fills the track when `total <= visible` (so a small team still
// sees the bar; nothing implies "you can scroll" unnecessarily,
// since the thumb fills the entire track). Reserving the column
// keeps layout stable when the row count crosses the visible
// threshold.
func wrapWithScrollbar(column Widget, total int, offset int) Widget {
    val visible = if (total < SidebarVisibleRows) total else SidebarVisibleRows
    val safeTotal = if (total == 0) 1 else total
    val safeVisible = if (visible == 0) 1 else visible
    val bar = Scrollbar(safeTotal, safeVisible, offset)
    return Row(ArrayOf[LayoutChild](
        Flex(1, column),
        Fixed(1, bar),
    ))
}

// sidebarColumn renders the visible window of sidebar rows and
// returns the Column widget along with the start offset and
// visible-row count — both needed by the clickable variant to
// wire OnPickRow with absolute-row-index dispatch. Splitting the
// rendering out of the public entry points lets each one make a
// different call to `.OnPickRow`-or-not without duplicating the
// row-build / scroll-window logic.
func sidebarColumn(
    team Team,
    statuses HashMap[string, Status],
    cursor int,
    collapsed Array[string],
    tick int,
    rightFields HashMap[string, string],
) Tuple3[Widget, int, int] {
    val rows = sidebarRows(team, statuses, collapsed)
    val total = rows.Size()
    val start = if (total <= SidebarVisibleRows) 0
                else                              scrollStart(cursor, total, SidebarVisibleRows)
    val end   = if (total <= SidebarVisibleRows) total
                else                              start + SidebarVisibleRows
    var win = EmptyArray[LayoutChild]()
    val above = start
    val below = total - end
    var i = start
    for i < end {
        val row = rows.Get(i)
        val isCursor = (i == cursor)
        val widget = if (i == start && above > 0) scrollHint(s"  ↑ ${above} more above")
                     else if (i == end - 1 && below > 0) scrollHint(s"  ↓ ${below} more below")
                     else renderSidebarRow(team, row, isCursor, tick, rightFields)
        win = win.Append(Fixed(1, widget))
        i = i + 1
    }
    return Tuple3[Widget, int, int](Column(win), start, end - start)
}

// scrollStart picks the top-of-window index so `cursor` lands
// inside [start, start+windowH). When the cursor is unset (-1) or
// in the upper half of the row list, the window stays anchored at
// 0; otherwise it slides down. Always clamped so the window
// doesn't run past the end of the list.
func scrollStart(cursor int, total int, windowH int) int {
    if cursor < 0 { return 0 }
    if cursor < windowH { return 0 }
    val maxStart = total - windowH
    val want = cursor - windowH + 1
    if want > maxStart { return maxStart }
    return want
}

// scrollHint renders the "↑ N more" / "↓ N more" placeholder row.
// Dim styling so it reads as metadata rather than as a clickable
// row.
func scrollHint(text string) Widget = TextStyled(text, DefaultStyle().WithDim())

// SidebarRowCount returns how many rows the panel renders for
// `team` given `collapsed`. Used by app/ui to clamp the cursor
// against the visible row count.
func SidebarRowCount(team Team, collapsed Array[string]) int =
    sidebarRows(team, EmptyHashMap[string, Status](), collapsed).Size()

// SidebarGroupAt returns the group name at row `idx` if that row
// is a group header; None when `idx` lands on a member row or
// out-of-bounds. Used by app/ui's Space-toggle handler.
func SidebarGroupAt(team Team, collapsed Array[string], idx int) Option[string] {
    val rows = sidebarRows(team, EmptyHashMap[string, Status](), collapsed)
    if idx < 0 || idx >= rows.Size() { return None[string]() }
    return rows.Get(idx) match {
        case GroupHeader(name, _) => Some(name)
        case MemberRow(_, _)      => None[string]()
    }
}

// SidebarMemberAt returns the member name at row `idx` if that row
// is a member row; None when `idx` lands on a group header or
// out-of-bounds. Used by the member-detail modal trigger to know
// which member's transcript to surface when the user presses Enter
// over a sidebar member row.
func SidebarMemberAt(team Team, collapsed Array[string], idx int) Option[string] {
    val rows = sidebarRows(team, EmptyHashMap[string, Status](), collapsed)
    if idx < 0 || idx >= rows.Size() { return None[string]() }
    return rows.Get(idx) match {
        case GroupHeader(_, _)    => None[string]()
        case MemberRow(mem, _)    => Some(mem.Name)
    }
}

// sidebarRows assembles the flat row list for the three role
// groups in canonical order: Lead → Engineering → QA. A
// collapsed group's member rows are omitted (header still
// rendered with the "▶" glyph).
func sidebarRows(team Team, statuses HashMap[string, Status], collapsed Array[string]) Array[SidebarRow] {
    var out = EmptyArray[SidebarRow]()
    out = appendGroup(out, "Lead",        team, TeamLead(),  statuses, collapsed)
    out = appendGroup(out, "Engineering", team, Engineer(),  statuses, collapsed)
    out = appendGroup(out, "QA",          team, QA(),        statuses, collapsed)
    return out
}

// appendGroup adds the header for `name` plus member rows when
// the group isn't in `collapsed`. Empty groups still render the
// header — collapsing an empty group is a no-op visually but
// keeps the row index stable across yaml shape changes.
func appendGroup(
    acc Array[SidebarRow],
    name string,
    team Team,
    role Role,
    statuses HashMap[string, Status],
    collapsed Array[string],
) Array[SidebarRow] {
    val isCollapsed = collapsed.Contains(name)
    val withHeader = acc.Append(GroupHeader(Name = name, Expanded = !isCollapsed))
    if isCollapsed { return withHeader }
    val members = MembersOf(team, role)
    return members.FoldLeft(withHeader, (a, m) => a.Append(MemberRow(
        Member = m, MemberStatus = statuses.Get(m.Name).GetOrElse(StIdle()),
    )))
}

// renderSidebarRow turns one SidebarRow into a styled single-line
// widget. The cursor row is marked with a `▎` left-edge bar (a
// thin vertical glyph distinct from the `▼`/`▶` group-fold
// triangles, so users don't read "▶ ▼" as a doubled arrow).
// `tick` drives the spinner animation for `StWorking` status.
// renderSidebarRow now optionally renders a right-aligned `rightFields[name]`
// column for member rows. Headers never carry timer text. When `rightFields`
// has no entry for a member (or the entry is ""), falls back to the simple
// single-line label (preserves existing snapshot tests that don't pass a
// timer map).
//
// When the right field IS present, the left text drops the verbose
// StatusName + padding — the right field already conveys the status
// (`1:23 slow`, `✗ failed`, `1:23 r2/3`), so duplicating the word
// "slow" / "failed" / "recovering" on the left just steals room from
// the name. Inner sidebar width is ~25 cells (28-col panel minus
// border + scrollbar); `Fixed(SidebarRightWidth)` reserves the
// right column and the rest flexes to the name. Without this trim,
// names beyond ~5 chars got clipped whenever a timer was visible.
val SidebarRightWidth = 9

func renderSidebarRow(team Team, row SidebarRow, isCursor bool, tick int, rightFields HashMap[string, string]) Widget = row match {
    case GroupHeader(name, expanded) =>
        TextStyled(headerLabel(name, expanded, isCursor), rowStyle(isCursor, true))
    case MemberRow(m, status) => {
        val style = memberRowStyle(team, m, isCursor)
        val right = rightFields.GetOrElse(m.Name, "")
        if right == "" {
            return TextStyled(memberLabel(memberRowText(m, status, tick), isCursor), style)
        }
        val left = TextStyled(memberLabel(memberRowTextCompact(m, status, tick), isCursor), style)
        val rightW = TextStyled(padLeft(right, SidebarRightWidth), DefaultStyle().WithDim())
        return Row(ArrayOf[LayoutChild](
            Flex(1, left),
            Fixed(SidebarRightWidth, rightW),
        ))
    }
}

// headerLabel formats a group header row. The `▎` (left-edge
// vertical bar) prefix marks the cursor without colliding
// visually with the `▼`/`▶` fold triangles.
func headerLabel(name string, expanded bool, isCursor bool) string {
    val glyph = if (expanded) "▼" else "▶"
    if isCursor { return s"▎ ${glyph} ${name}" }
    return s"  ${glyph} ${name}"
}

// memberLabel formats a member row's text — same extraction
// rationale as headerLabel.
func memberLabel(body string, isCursor bool) string {
    if isCursor { return s"▎   ${body}" }
    return s"    ${body}"
}

// rowStyle returns the style for a sidebar row. `bold` toggles the
// always-bold styling that group headers wear; non-cursor member
// rows render in plain DefaultStyle. The cursor row is bold (and
// the left-edge `▎` from headerLabel/memberLabel does the rest).
func rowStyle(isCursor bool, bold bool) Style {
    if isCursor { return DefaultStyle().WithBold() }
    if bold     { return DefaultStyle().WithBold() }
    return DefaultStyle()
}

// memberRowStyle returns the style for an individual member row in
// the sidebar — same color as the speaker's chat-message style so
// the user can match a sidebar row to its transcript voice at a
// glance. Cursor row stays bold; non-cursor rows are tinted but
// not bold so the cursor remains the dominant visual focus.
func memberRowStyle(team Team, mem Member, isCursor bool) Style {
    val tinted = DefaultStyle().WithFg(MemberColor(team, mem))
    if isCursor { return tinted.WithBold() }
    return tinted
}

// MemberColor maps a Member to a foreground color slot. TL and QA each
// get a single dedicated color; engineers cycle through a 3-color
// palette by their order in the team roster, so a 4-engineer team
// renders as Yellow / Magenta / Blue / Yellow rather than four
// indistinguishable cyans. Exported so the conversation renderer
// (app/ui/view.gala) and the sidebar can share a single source of
// truth — colour drift between the two surfaces is the whole bug
// this exists to prevent.
func MemberColor(team Team, mem Member) Color = mem.Role match {
    case TeamLead() => BrightCyan()
    case QA()       => BrightGreen()
    case Engineer() => EngineerColor(EngineerOrdinal(team, mem))
}

// EngineerOrdinal returns 0 for the first engineer in source order, 1
// for the second, etc. Stable across renders because team_config
// preserves YAML order. Falls back to 0 for an unknown name.
func EngineerOrdinal(team Team, mem Member) int {
    val engineers = MembersOf(team, Engineer())
    val n = engineers.Size()
    var i = 0
    for i < n {
        if engineers.Get(i).Name == mem.Name { return i }
        i = i + 1
    }
    return 0
}

// EngineerColor cycles a 6-color palette so adjacent engineers are
// visually distinct in the transcript and sidebar. Bright tones come
// first (most contrast on dark terminals); their non-bright twins
// follow before the cycle wraps. We deliberately skip BrightCyan
// (taken by TL), BrightGreen (taken by QA), BrightWhite (the user),
// BrightRed (reserved for errors / StFailed), and the very dim
// non-bright colors (visually muddy on most themes).
func EngineerColor(ordinal int) Color {
    val mod = ordinal - (ordinal / 6) * 6
    if mod == 0 { return BrightYellow() }
    if mod == 1 { return BrightMagenta() }
    if mod == 2 { return BrightBlue() }
    if mod == 3 { return Yellow() }
    if mod == 4 { return Magenta() }
    return Cyan()
}

// memberRowText is the visual encoding of one member row.  Padded to a
// stable column width so the right-side status text aligns regardless
// of name length. `tick` rotates the working-spinner glyph so the
// user can see the row is alive; the other states are static.
func memberRowText(m Member, status Status, tick int) string {
    val glyph = statusGlyph(status, tick)
    val padded = padRight(m.Name, 10)
    return s"${glyph} ${padded} ${StatusName(status)}"
}

// memberRowTextCompact is the trimmed form used when the right-side
// timer field is rendered next to this row. The right field already
// carries the status text (and an elapsed timer), so the left side
// drops the verbose StatusName + name padding to leave room for the
// full member name.
func memberRowTextCompact(m Member, status Status, tick int) string {
    val glyph = statusGlyph(status, tick)
    return s"${glyph} ${m.Name}"
}

// spinnerFrames is the canonical braille spinner — the same set
// gala-tui's status_widgets uses, so the visual cadence matches
// any other gala-tui app the user runs alongside.
val spinnerFrames = ArrayOf("⠋", "⠙", "⠹", "⠸", "⠼", "⠴", "⠦", "⠧", "⠇", "⠏")

// statusGlyph picks the visual marker for a status. The Working
// state cycles through `spinnerFrames` as `tick` advances — a
// 120ms Tick subscription drives roughly 8fps, fast enough to
// look alive without being distracting.
func statusGlyph(status Status, tick int) string = status match {
    case StIdle()           => "◇"
    case StQueued()         => "○"
    case StWorking()        => spinnerFrames.Get(spinnerIdx(tick))
    case StSlow()           => spinnerFrames.Get(spinnerIdx(tick / 2))  // half-speed spin
    case StStuck()          => "!"
    case StRecovering(_, _) => "↻"
    case StHelpWaiting(_)   => "?"
    case StDone()           => "✓"
    case StFailed(_)        => "✗"
}

// spinnerIdx clamps `tick` into the [0, len(frames)) range,
// handling negative ticks defensively (happens in tests with
// hand-built models).
func spinnerIdx(tick int) int {
    val n = spinnerFrames.Size()
    if n == 0 { return 0 }
    val raw = tick % n
    if raw < 0 { return raw + n }
    return raw
}

// padRight space-pads `s` on the right up to `width`.  Truncates if
// `s` is already longer than `width` (rare; member names are short).
func padRight(s string, width int) string {
    val deficit = width - len(s)
    if deficit <= 0 { return s }
    return s + spacesOf(deficit)
}

// padLeft space-pads `s` on the left up to `width`. When `s` already
// exceeds `width` it's returned unchanged — the sidebar gives up
// alignment rather than dropping characters from a status string.
func padLeft(s string, width int) string {
    val n = len(s)
    if n >= width { return s }
    return spacesOf(width - n) + s
}

// spacesOf returns a string of `n` spaces.  Implemented via FoldLeft
// over a 1..n range to avoid a manual var loop.
func spacesOf(n int) string =
    ArrayTabulate[string](n, (i int) => " ").MkString("")
