// Sealed type for the repro. The failing call sites live in the sibling
// `wrap.gala` so the baseline matches the observed trigger conditions,
// which always had the sealed-type declaration and the `Some[T](Case(...))`
// constructions in DIFFERENT source files of the same package. See
// `../some-wrap-sealed-case-mis-lowered.md` for the full report.

package pkg_a

import (
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
)

sealed type T {
    case A(P string, Q string)
    case B(P string, Q Option[string], R string)
    case C(P string)
    case D(P string)
    case E(P string)
    case F(P string)
    case G(P string)
    case H(P Array[string])
}
