package cli

import (
    . "github.com/martianoff/gala-tui"
    . "github.com/martianoff/gala_team/app/ui"
)

// ============================================================================
// app/cli/keymap — pure translation from raw gala-tui InputEvents to
// AppMsg. Lives in its own package so cmd/main.gala stays a thin
// `main()` wrapper and the keyboard / mouse routing is unit-testable
// without spawning the runtime.
//
// Every binding is keyed off either KeyMatchesAny ("ctrl+a", "tab", …)
// or the structural KeyEvent.Key sealed-type (Backspace, Enter, Char,
// Up, Down, Esc, Space). Adding a new shortcut is a one-line edit
// here plus a test in keymap_test.gala.
// ============================================================================

// InputToAppMsg lifts a unified gala-tui InputEvent (key, mouse,
// resize, unknown) into an AppMsg. Keyboard dispatches via
// KeyToAppMsg; mouse button presses become MouseAt; scroll-wheel
// events drop to NoOp (the conversation pane doesn't yet have a
// scroll viewport, and routing scroll deltas as clicks would
// flip focus on every wheel tick). Resize / unknown are also
// no-ops — when a future component-level click dispatcher needs
// the resize signal, it can branch here.
func InputToAppMsg(ev InputEvent) AppMsg = ev match {
    case KeyInput(key)     => KeyToAppMsg(key)
    case MouseInput(me)    => mouseToAppMsg(me)
    case ResizeInput(_, _) => NoOp()
    case UnknownInput()    => NoOp()
}

// mouseToAppMsg lifts a MouseEvent to an AppMsg, dropping
// scroll-wheel events (which would otherwise round-trip as
// MouseAt and re-flip focus on every tick) but forwarding every
// real button as MouseAt for the update layer to interpret.
func mouseToAppMsg(me MouseEvent) AppMsg = me.Btn match {
    case MouseScrollUp()   => KeyConvoScrollUp()
    case MouseScrollDown() => KeyConvoScrollDown()
    case _                 => MouseAt(X = me.X, Y = me.Y, Pressed = me.Pressed, Motion = me.Motion)
}

// KeyToAppMsg translates one keyboard event into an AppMsg.
//
// Keys:
//   - Ctrl+C / Ctrl+Q  →  QuitMsg              (graceful, with confirmation)
//   - Ctrl+A           →  KeyApprove           (approval pipeline)
//   - Ctrl+R           →  KeyReject            (back to chat)
//   - Ctrl+M           →  KeyMerge             (merge after PrCreated)
//   - Ctrl+H           →  KeyToggleHistory     (history browser)
//   - Ctrl+T           →  KeyToggleConsultViewer (consult overlay)
//   - Tab / Ctrl+L     →  KeyToggleFocus       (composer ↔ sidebar)
//   - Backspace        →  KeyBackspace
//   - Enter            →  KeySubmit            (composer or history-select)
//   - Up / Down        →  HistoryCursorUp/Down (history mode + sidebar)
//   - Esc              →  HistoryDeselect      (close modal / leave focus)
//   - Space            →  KeySidebarToggleGroup if sidebar-focused, else
//                          treated as ' ' typed into the composer
//   - Char(c)          →  KeyChar(c)
//   - any other        →  NoOp
//
// gala-tui's runtime previously consumed Ctrl+C as a hard-coded
// `isForcedQuit` escape hatch, but that's been disabled (see the
// note in gala-tui/runtime.gala::isForcedQuit) so apps can run the
// two-press confirmation flow in `onQuit`. Ctrl+C and Ctrl+Q now
// behave identically.
//
// Tab is bound to focus-cycle (the conventional "next pane" key in
// terminal UIs) rather than the consult viewer so users can reach
// the sidebar without learning Ctrl+L. The consult viewer overlay
// moves to Ctrl+T ("toggle consult").
//
// Note that Space dispatch depends on AppModel.Focus and so cannot
// be decided at the keymap layer alone — it's emitted as a
// dual-purpose KeyChar(' ') which the update handler interprets
// based on focus. Folding the sidebar group is wired through a
// dedicated KeySidebarToggleGroup case in update.gala.
//
// Ctrl-modified keys are checked first (and consume the event before
// falling through to the structural key match) so that a `Char('a')`
// arriving with the Ctrl modifier set doesn't end up appended to the
// composer — KeyMatchesAny resolves the modifier semantics
// consistently for us.
func KeyToAppMsg(ev KeyEvent) AppMsg {
    if (KeyMatchesAny(ev, "ctrl+c", "ctrl+q")) { return QuitMsg() }
    if (KeyMatchesAny(ev, "ctrl+a"))           { return KeyApprove() }
    if (KeyMatchesAny(ev, "ctrl+r"))           { return KeyReject() }
    if (KeyMatchesAny(ev, "ctrl+m"))           { return KeyMerge() }
    if (KeyMatchesAny(ev, "ctrl+h"))           { return KeyToggleHistory() }
    if (KeyMatchesAny(ev, "ctrl+t"))           { return KeyToggleConsultViewer() }
    if (KeyMatchesAny(ev, "ctrl+l", "tab"))    { return KeyToggleFocus() }
    if (KeyMatchesAny(ev, "ctrl+n"))           { return KeyEraseSession() }
    if (KeyMatchesAny(ev, "ctrl+y"))           { return KeyYankConversation() }
    if (KeyMatchesAny(ev, "ctrl+v"))           { return KeyPasteClipboard() }
    if (KeyMatchesAny(ev, "ctrl+p"))           { return KeyTogglePalette() }
    if (KeyMatchesAny(ev, "ctrl+,"))           { return KeyToggleCompactSidebar() }
    if (KeyMatchesAny(ev, "ctrl+."))           { return KeyToggleCompactSidebar() }
    // Fallback bindings for terminals that don't decode F-key escape
    // sequences (Windows Terminal vs xterm send different codes; the
    // gala-tui input parser sometimes drops F5/F6). Ctrl+/ ↔ help is
    // an editor convention; Ctrl+5 ↔ activity is mnemonic with F5.
    if (KeyMatchesAny(ev, "ctrl+/"))           { return KeyToggleHelp() }
    // Ctrl+1..Ctrl+5 = view-mode fallbacks for terminals where
    // gala-tui's parseCsi doesn't decode F-key escape sequences
    // (xterm sends ESC[15~ for F5; the upstream parser only
    // handles F1-F4 via the SS3 ESC O X path). Ctrl+6 = help.
    if (KeyMatchesAny(ev, "ctrl+1"))           { return KeySetViewMode(Mode = ViewDefault()) }
    if (KeyMatchesAny(ev, "ctrl+2"))           { return KeySetViewMode(Mode = ViewFocus()) }
    if (KeyMatchesAny(ev, "ctrl+3"))           { return KeySetViewMode(Mode = ViewGrid()) }
    if (KeyMatchesAny(ev, "ctrl+4"))           { return KeySetViewMode(Mode = ViewPipeline()) }
    if (KeyMatchesAny(ev, "ctrl+5"))           { return KeySetViewMode(Mode = ViewActivity()) }
    if (KeyMatchesAny(ev, "ctrl+6"))           { return KeyToggleHelp() }
    // Help overlay: bound to F6 (free function key) AND palette entry.
    // Bare `?` would compete with composer typing; F-keys are unambiguous.
    return ev.Key match {
        case Backspace()  => KeyBackspace()
        case Delete()     => KeyDelete()
        case Enter()      => KeySubmit()
        case Up()         => HistoryCursorUp()
        case Down()       => HistoryCursorDown()
        case ArrowLeft()  => KeyComposerLeft()
        case ArrowRight() => KeyComposerRight()
        case Home()       => KeyComposerHome()
        case PageUp()     => KeyConvoPageUp()
        case PageDown()   => KeyConvoPageDown()
        case End()        => KeyComposerEnd()
        case Esc()        => HistoryDeselect()
        case Char(c)      => KeyChar(C = c)
        case Space()      => KeyChar(C = ' ')
        case FKey(n)      => fnKeyToMsg(n)
        case _            => NoOp()
    }
}

// fnKeyToMsg maps function keys to view-mode toggles. F1 returns to
// the default split layout; F2/F3/F4/F5 set focus / grid / pipeline /
// activity (Frame P). F6 toggles the help overlay (a printable `?`
// would clash with composer typing; F6 is unambiguous). F7 toggles
// AutoApprove (the batch-PR mode, see Policy.AutoApprove).
func fnKeyToMsg(n int) AppMsg {
    if n == 1 { return KeySetViewMode(Mode = ViewDefault()) }
    if n == 2 { return KeySetViewMode(Mode = ViewFocus()) }
    if n == 3 { return KeySetViewMode(Mode = ViewGrid()) }
    if n == 4 { return KeySetViewMode(Mode = ViewPipeline()) }
    if n == 5 { return KeySetViewMode(Mode = ViewActivity()) }
    if n == 6 { return KeyToggleHelp() }
    if n == 7 { return KeyToggleAutoApprove() }
    return NoOp()
}
