package protocol

import (
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
)

// ============================================================================
// app/protocol — the agent-to-agent communication protocol that sits on
// top of the app/agent port. PURE: no subprocess, no fs, no UI imports.
// Three concerns, three files:
//
//   message.gala  — the on-the-wire envelope + its content-hash identity.
//   decode.gala   — the idempotent inbound decoder + the dedup Ledger.
//   delivery.gala — the delivery / ack / retry / nudge state machine.
//
// The design goal is to collapse a pile of stream-parsing and liveness
// hacks scattered across app/directive and app/ui into three small
// total functions whose correctness rests on ONE property: a Message's
// identity is a deterministic content hash, so re-deriving the same
// inputs always yields the same Id. Idempotency, dedup, and the
// stale-redelivery defence all fall out of that single fact.
// ============================================================================

// MessageKind is the closed set of things one agent can say to another.
//
//   Dispatch       — TL hands a unit of work to a member.
//   Finished       — member signed off its task (the @finished/@review/
//                     @done family — all three aliases decode to this).
//   HelpRequested  — member needs clarification before it can continue.
//   Blocked        — member hit something the orchestrator can't fix.
//   Nudge          — system poke at a silent member / the TL.
//   Ack            — receipt of a prior message (closes a delivery).
//   Summary        — the TL's final answer + PR body.
//   Consult        — hand-off to another team.
sealed type MessageKind {
    case Dispatch()
    case Finished()
    case HelpRequested()
    case Blocked()
    case Nudge()
    case Ack()
    case Summary()
    case Consult()
}

// KindTag projects a MessageKind to a stable lowercase token. Used both
// in the content hash (so the Kind participates in identity) and by any
// UI / log surface that needs a string label without unpacking the
// sealed type. The tokens are frozen — changing one re-keys every
// historical Message Id, which would defeat the dedup Ledger.
func KindTag(k MessageKind) string = k match {
    case Dispatch()      => "dispatch"
    case Finished()      => "finished"
    case HelpRequested() => "help"
    case Blocked()       => "blocked"
    case Nudge()         => "nudge"
    case Ack()           => "ack"
    case Summary()       => "summary"
    case Consult()       => "consult"
}

// Message is one envelope on the agent-to-agent wire.
//
//   Id        — content hash of (Sender,Recipient,Kind,Body,Epoch). The
//               idempotency key: re-deriving a Message from the same
//               inputs yields the same Id, so a duplicated stream chunk
//               decodes to a Message the Ledger already admitted.
//   Sender    — member name | "_lead" | "_user".
//   Recipient — same address space.
//   Kind      — see MessageKind.
//   Body      — the payload (deliverable text, question, reason, …).
//   Attempt   — 1-based delivery attempt; bumped by Redeliver.
//   InReplyTo — causal link. A Finished's InReplyTo is the Dispatch's Id.
//   Epoch     — monotone per (Sender,Recipient). A re-dispatch bumps the
//               epoch so a late duplicate of the PREVIOUS dispatch hashes
//               differently and cannot be mistaken for the live one —
//               this is what defeats stale redelivery across re-dispatch
//               without a side-channel watermark.
struct Message(
    Id        string,
    Sender    string,
    Recipient string,
    Kind      MessageKind,
    Body      string,
    Attempt   int,
    InReplyTo Option[string],
    Epoch     int,
)

// NewMessage builds a Message and computes its content-hash Id. Attempt
// starts at 1; InReplyTo is unset (use WithReplyTo to thread a causal
// link — it does NOT change the Id, which is intentional: the reply
// linkage is metadata, not identity).
func NewMessage(
    sender string,
    recipient string,
    kind MessageKind,
    body string,
    epoch int,
) Message = Message(
    Id        = contentHash(sender, recipient, kind, body, epoch),
    Sender    = sender,
    Recipient = recipient,
    Kind      = kind,
    Body      = body,
    Attempt   = 1,
    InReplyTo = None[string](),
    Epoch     = epoch,
)

// WithReplyTo threads a causal parent without disturbing identity.
// Copy-update style — never mutate the original.
func WithReplyTo(m Message, parentId string) Message =
    m.Copy(InReplyTo = Some[string](parentId))

// WithAttempt stamps the delivery attempt without disturbing identity —
// the same logical message redelivered is the SAME message (same Id),
// only the attempt counter advances. Keeping Attempt out of the hash is
// deliberate: the Ledger must collapse attempt 1 and attempt 2 of one
// dispatch to a single admitted entry.
func WithAttempt(m Message, attempt int) Message =
    m.Copy(Attempt = attempt)

// contentHash is a deterministic, collision-resistant digest of the
// identity tuple, rendered as a 16-hex-digit string.
//
// It hashes each field INDEPENDENTLY with HashString/HashInt and folds
// them with HashCombine in a fixed tree. Per-field hashing (rather than
// hashing a concatenation) is what makes field boundaries unambiguous:
// HashCombine(HashString("a"), HashString("bc")) is structurally
// distinct from HashCombine(HashString("ab"), HashString("c")) — no
// delimiter or length-prefix gymnastics required.
//
// Two folds over a re-associated / re-ordered field tree produce two
// 32-bit words; their concatenation widens the effective key space to
// ~2^64 so the birthday bound stays far above any realistic per-session
// message count. The constants here are frozen for the same reason
// KindTag's tokens are: the Id is a durable dedup key.
func contentHash(
    sender string,
    recipient string,
    kind MessageKind,
    body string,
    epoch int,
) string {
    val hs = HashString(sender)
    val hr = HashString(recipient)
    val hk = HashString(KindTag(kind))
    val hb = HashString(body)
    val he = HashInt(int64(epoch))
    val word = HashCombine(
        HashCombine(HashCombine(hs, hr), HashCombine(hk, hb)),
        he,
    )
    val mix = HashCombine(
        HashCombine(he, hb),
        HashCombine(HashCombine(hk, hr), hs),
    )
    return f"$word%08x" + f"$mix%08x"
}
