package onboarding

import (
    "os"
    "path/filepath"
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "martianoff/gala/go_interop"
    . "github.com/martianoff/gala_team/app/project"
    . "github.com/martianoff/gala_team/app/team"
)

// ============================================================================
// app/onboarding — read each team / member's onboarding documents from
// disk and compose them into the prefix that gets prepended to the
// member's first prompt.
//
// Used in two places:
//   1. The interactive TUI's onSubmit, when the team lead's session
//      hasn't been spawned yet.
//   2. The headless / consult driver's first SendFuture, when an
//      external team is being asked something via @consult.
//
// In both cases the docs are loaded synchronously (small files, fast
// reads, on-disk cache hot once the user is interacting). Failures
// surface as Try[string] — caller decides whether a missing doc
// should panic ("strict" interactive UX) or fall back to a header-
// only message ("forgiving" CI / consult flow).
// ============================================================================

// Compose returns the ordered list of paths that should be loaded for
// `member`. Team-wide docs come first, then member-specific —
// matches the user's mental model of "general project context, then
// my role-specific runbook".
func Compose(team Team, member Member) Array[string] =
    team.Onboarding.AppendAll(member.Onboarding)

// Load reads each path under `proj.Repo` (relative paths resolve
// there; absolute paths are taken as-is) and concatenates the
// contents with `--- <path> ---` separators so the model knows where
// each doc starts. Returns Failure on any read error — keeping the
// failure surface narrow (Try[string]) so callers don't have to
// invent partial-success semantics.
func Load(proj Project, paths Array[string]) Try[string] = Try[string](() => {
    return paths.FoldLeft(EmptyArray[string](), (acc, raw) => {
        val resolved = if (filepath.IsAbs(raw)) raw
                       else                     filepath.Join(proj.Repo, raw)
        val bytes, err = os.ReadFile(resolved)
        if err != nil {
            panic(s"onboarding: cannot read '${resolved}': ${err.Error()}")
        }
        return acc.Append(s"--- ${raw} ---").Append(string(bytes))
    }).MkString("\n\n")
})

// WrapPrompt assembles the first-prompt payload sent to a freshly
// spawned member. The wire shape is:
//
//     # Your role
//
//     You are <Name>, the <role> on team <TeamName>.
//
//     ## Personality
//     <Member.Personality, free-form>
//
//     ## Additional instructions
//     <Member.Extra, free-form>      (omitted if empty)
//
//     # Project onboarding             (omitted if no onboarding paths)
//
//     --- <path> ---
//     <file contents>
//
//     # Your task
//
//     <user prompt>
//
// Sections are stitched in this order so the model sees identity →
// project context → ask. Subsequent prompts in the same session
// don't re-send any of this — only the bare prompt goes through
// because the model already has the role + onboarding in context.
//
// Returns Try[string] so a missing onboarding doc surfaces as a
// Failure the caller can either propagate (interactive UX panics
// on first-prompt setup errors) or degrade (consult / headless
// flow falls back to the raw prompt — see WrapPromptSafe).
func WrapPrompt(proj Project, team Team, member Member, prompt string) Try[string] {
    val role = roleSection(team, member)
    val paths = Compose(team, member)
    if paths.IsEmpty() {
        return Success[string](s"${role}\n\n# Your task\n\n${prompt}")
    }
    // Map directly off Load's Try so the underlying read error
    // propagates verbatim — calling `.Get()` here would surface as
    // a "Try.Get on Failure: <inner error>" double-wrap that
    // makes the LastError banner unreadable.
    return Load(proj, paths).Map[string]((loaded) =>
        s"${role}\n\n# Project onboarding\n\n${loaded}\n\n# Your task\n\n${prompt}"
    )
}

// roleSection renders the persona block for `member` on `team`. We
// always emit "# Your role" so the model knows who it's playing,
// even when personality / extra are blank. The role line uses the
// canonical YAML role name ("team_lead" / "engineer" / "qa") so
// the model can branch on it without us renaming our taxonomy
// here.
func roleSection(team Team, member Member) string {
    val header = s"# Your role\n\nYou are ${member.Name}, the ${RoleName(member.Role)} on team ${team.Name}."
    val personality = if (member.Personality == "") ""
                      else                          s"\n\n## Personality\n\n${member.Personality}"
    val extra = if (member.Extra == "") ""
                else                    s"\n\n## Additional instructions\n\n${member.Extra}"
    return s"${header}${personality}${extra}"
}

// SuppressLoadFailure is the forgiving variant for the consult /
// headless paths: a missing onboarding doc shouldn't sink an entire
// cross-team consult, so we degrade to "no onboarding pack" + the
// raw prompt and surface the error message in the second tuple slot
// for the caller to log.
func WrapPromptSafe(proj Project, team Team, member Member, prompt string) Tuple[string, Option[string]] {
    return WrapPrompt(proj, team, member, prompt) match {
        case Success(wrapped) => (wrapped, None[string]())
        case Failure(err)     => (prompt, Some(err.Error()))
    }
}
