package config

import (
    "martianoff/gala/yaml"
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "github.com/martianoff/gala_team/app/team"
)

// ============================================================================
// app/config — loads a team.yaml file into a validated Team + Workflow.
//
// The yaml package's Codec[T] is the right tool conceptually, but its
// generated decoder doesn't handle struct fields whose type is Array[T] or
// HashMap (Phase-2 TODO upstream). Members live in an Array[Member] so
// we'd hit that limitation immediately.
//
// Workaround: drive yaml.NewYamlDecoder via its public FieldDecoder API
// directly. More verbose than `Codec[TeamConfig]` but bypasses the
// array-decode gap and gives precise control over which fields are
// required vs ignored.  See DESIGN.md §5.1, §5.3.
// ============================================================================

// LoadFromString parses a YAML document into TeamConfig (Team + Workflow),
// returning Failure with a descriptive error on parse / validation
// problems.  Path-based loading lives in the caller; this entry point
// keeps IO out of the pure parser so unit tests drive it with literals.
func LoadFromString(yamlStr string) Try[TeamConfig] = Try[TeamConfig](() => {
    val d = yaml.NewYamlDecoder(yamlStr)
    return decodeTopLevel(d)
})

// TeamConfig is what LoadFromString returns: the validated team plus
// the workflow defaults applied.  Higher-level callers fold this into
// the AppModel along with Project / Policies / Guidance / Registry
// siblings.
struct TeamConfig(Team Team, Workflow Workflow)

// ----------------------------------------------------------------------------
// Manual decoder
// ----------------------------------------------------------------------------

func decodeTopLevel(d *yaml.YamlDecoderImpl) TeamConfig {
    d.StartObject()
    var teamName = ""
    var members = EmptyArray[Member]()
    var workflow = DefaultWorkflow()
    var sawTeam = false

    for d.HasMoreFields() {
        val key = d.ReadKey()
        if key == "team" {
            sawTeam = true
            val (nm, ms) = decodeTeamBlock(d)
            teamName = nm
            members = ms
        } else if key == "workflow" {
            workflow = decodeWorkflowBlock(d)
        } else {
            d.Skip()
        }
    }
    d.EndObject()

    if !sawTeam {
        panic("team.yaml: top-level 'team:' block is required")
    }
    return validate(teamName, members, workflow)
}

func decodeTeamBlock(d *yaml.YamlDecoderImpl) Tuple[string, Array[Member]] {
    d.StartObject()
    var name = ""
    var members = EmptyArray[Member]()
    for d.HasMoreFields() {
        val key = d.ReadKey()
        if key == "name" {
            name = d.ReadString()
        } else if key == "members" {
            members = decodeMemberArray(d)
        } else {
            d.Skip()
        }
    }
    d.EndObject()
    return (name, members)
}

// Loop-bound Append intentional: yaml.YamlDecoderImpl is a stateful
// pull-cursor, so each element comes from a side-effecting call pair.
func decodeMemberArray(d *yaml.YamlDecoderImpl) Array[Member] {
    var members = EmptyArray[Member]()
    d.StartArray()
    for d.HasMoreElements() {
        members = members.Append(decodeMember(d))
    }
    d.EndArray()
    return members
}

func decodeMember(d *yaml.YamlDecoderImpl) Member {
    d.StartObject()
    var roleStr = ""
    var name = ""
    var personality = ""
    var modelOpt = None[string]()
    var extra = ""
    for d.HasMoreFields() {
        val key = d.ReadKey()
        if key == "role" {
            roleStr = d.ReadString()
        } else if key == "name" {
            name = d.ReadString()
        } else if key == "personality" {
            personality = d.ReadString()
        } else if key == "model" {
            if d.IsNull() {
                d.ReadNull()
            } else {
                modelOpt = Some[string](d.ReadString())
            }
        } else if key == "extra_instructions" {
            extra = d.ReadString()
        } else {
            d.Skip()
        }
    }
    d.EndObject()

    if name == "" {
        panic("team.yaml: member is missing required 'name' field")
    }
    // Two-step (rather than `case None() => panic` arm): the transpiler
    // currently emits `return panic(...)` for a panic-shaped arm in a
    // value-returning context, which Go rejects as "no value".
    val roleOpt = RoleFromName(roleStr)
    if !roleOpt.IsDefined() {
        panic(s"team.yaml: unknown role '${roleStr}' for member '${name}' (expected: team_lead | engineer | qa)")
    }
    return Member(
        Name        = name,
        Role        = roleOpt.Get(),
        Personality = personality,
        Model       = modelOpt,
        Extra       = extra,
    )
}

func decodeWorkflowBlock(d *yaml.YamlDecoderImpl) Workflow {
    d.StartObject()
    var qa = true
    var parallel = true
    var requireConfirm = true
    for d.HasMoreFields() {
        val key = d.ReadKey()
        if key == "qa_required" {
            qa = d.ReadBool()
        } else if key == "parallel_engineers" {
            parallel = d.ReadBool()
        } else if key == "approval" {
            d.StartObject()
            for d.HasMoreFields() {
                val ak = d.ReadKey()
                if ak == "require_user_confirm" {
                    requireConfirm = d.ReadBool()
                } else {
                    d.Skip()
                }
            }
            d.EndObject()
        } else {
            d.Skip()
        }
    }
    d.EndObject()
    return Workflow(
        QARequired         = qa,
        ParallelEngineers  = parallel,
        RequireUserConfirm = requireConfirm,
    )
}

// ----------------------------------------------------------------------------
// Validation
// ----------------------------------------------------------------------------

func validate(name string, members Array[Member], workflow Workflow) TeamConfig {
    if name == "" {
        panic("team.yaml: team.name is required and must be non-empty")
    }
    if members.IsEmpty() {
        panic("team.yaml: team.members must contain at least one member")
    }

    val leads = members.Filter((m Member) => SameRole(m.Role, TeamLead{}.Apply()))
    if leads.Length() != 1 {
        panic(s"team.yaml: must declare exactly one team_lead (found ${leads.Length()})")
    }

    val engineers = members.Filter((m Member) => SameRole(m.Role, Engineer{}.Apply()))
    if engineers.IsEmpty() {
        panic("team.yaml: at least one engineer is required")
    }

    val qas = members.Filter((m Member) => SameRole(m.Role, QA{}.Apply()))
    if workflow.QARequired && qas.IsEmpty() {
        panic("team.yaml: workflow.qa_required is true but no qa members declared")
    }

    val _ = members.FoldLeft(EmptyHashMap[string, bool](), (seen, m) => {
        if seen.Contains(m.Name) {
            panic(s"team.yaml: duplicate member name '${m.Name}'")
        }
        return seen.Put(m.Name, true)
    })

    return TeamConfig(
        Team = Team(
            Name    = name,
            Members = members,
            Lead    = leads.Get(0),
        ),
        Workflow = workflow,
    )
}
