package config

import (
    "martianoff/gala/yaml"
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "github.com/martianoff/gala_team/app/policy"
    . "github.com/martianoff/gala_team/app/team"
)

// ============================================================================
// app/config — loads a team.yaml file into a validated Team + Workflow.
//
// The yaml package's Codec[T] is the right tool conceptually, but its
// generated decoder doesn't handle struct fields whose type is Array[T] or
// HashMap (Phase-2 TODO upstream). Members live in an Array[Member] so
// we'd hit that limitation immediately.
//
// Workaround: drive yaml.NewYamlDecoder via its public FieldDecoder API
// directly. More verbose than `Codec[TeamConfig]` but bypasses the
// array-decode gap and gives precise control over which fields are
// required vs ignored.  See DESIGN.md §5.1, §5.3.
// ============================================================================

// LoadFromString parses a YAML document into TeamConfig (Team + Workflow),
// returning Failure with a descriptive error on parse / validation
// problems.  Path-based loading lives in the caller; this entry point
// keeps IO out of the pure parser so unit tests drive it with literals.
func LoadFromString(yamlStr string) Try[TeamConfig] = Try[TeamConfig](() => {
    val d = yaml.NewYamlDecoder(yamlStr)
    return decodeTopLevel(d)
})

// TeamConfig is what LoadFromString returns: the validated team plus
// the workflow defaults applied. Policy is the orchestration ruleset
// (workspace mode / hooks / merge rule); when team.yaml omits the
// `policy:` block we fall back to DefaultPolicy() — shared workspace,
// no hooks, squash merge.
struct TeamConfig(
    Team     Team,
    Workflow Workflow,
    Policy   Policy,
)

// ----------------------------------------------------------------------------
// Manual decoder
// ----------------------------------------------------------------------------

func decodeTopLevel(d *yaml.YamlDecoderImpl) TeamConfig {
    d.StartObject()
    var teamName = ""
    var members = EmptyArray[Member]()
    var teamOnboarding = EmptyArray[string]()
    var workflow = DefaultWorkflow()
    var pol = DefaultPolicy()
    var sawTeam = false

    for d.HasMoreFields() {
        d.ReadKey() match {
            case "team" => {
                sawTeam = true
                val (nm, ms, onb) = decodeTeamBlock(d)
                teamName = nm
                members = ms
                teamOnboarding = onb
            }
            case "workflow" => workflow = decodeWorkflowBlock(d)
            case "policy"   => pol = decodePolicyBlock(d)
            case _          => d.Skip()
        }
    }
    d.EndObject()

    if !sawTeam {
        panic("team.yaml: top-level 'team:' block is required")
    }
    return validate(teamName, members, teamOnboarding, workflow, pol)
}

func decodeTeamBlock(d *yaml.YamlDecoderImpl) Tuple3[string, Array[Member], Array[string]] {
    d.StartObject()
    var name = ""
    var members = EmptyArray[Member]()
    var onboarding = EmptyArray[string]()
    for d.HasMoreFields() {
        d.ReadKey() match {
            case "name"       => name = d.ReadString()
            case "members"    => members = decodeMemberArray(d)
            case "onboarding" => onboarding = decodeStringArray(d)
            case _            => d.Skip()
        }
    }
    d.EndObject()
    return (name, members, onboarding)
}

// Loop-bound Append intentional: yaml.YamlDecoderImpl is a stateful
// pull-cursor, so each element comes from a side-effecting call pair.
func decodeMemberArray(d *yaml.YamlDecoderImpl) Array[Member] {
    var members = EmptyArray[Member]()
    d.StartArray()
    for d.HasMoreElements() {
        members = members.Append(decodeMember(d))
    }
    d.EndArray()
    return members
}

func decodeMember(d *yaml.YamlDecoderImpl) Member {
    d.StartObject()
    var roleStr = ""
    var name = ""
    var personality = ""
    var modelOpt = None[string]()
    var extra = ""
    var onboarding = EmptyArray[string]()
    for d.HasMoreFields() {
        d.ReadKey() match {
            case "role"        => roleStr = d.ReadString()
            case "name"        => name = d.ReadString()
            case "personality" => personality = d.ReadString()
            case "model"       => {
                if d.IsNull() {
                    d.ReadNull()
                } else {
                    modelOpt = Some(d.ReadString())
                }
            }
            case "extra_instructions" => extra = d.ReadString()
            case "onboarding"         => onboarding = decodeStringArray(d)
            case _                    => d.Skip()
        }
    }
    d.EndObject()

    if name == "" {
        panic("team.yaml: member is missing required 'name' field")
    }
    val role = RoleFromName(roleStr) match {
        case Some(r) => r
        case None()  => panic(s"team.yaml: unknown role '${roleStr}' for member '${name}' (expected: team_lead | engineer | qa)")
    }
    return Member(
        Name        = name,
        Role        = role,
        Personality = personality,
        Model       = modelOpt,
        Extra       = extra,
        Onboarding  = onboarding,
    )
}

func decodeWorkflowBlock(d *yaml.YamlDecoderImpl) Workflow {
    d.StartObject()
    var qa = true
    var parallel = true
    var requireConfirm = true
    for d.HasMoreFields() {
        d.ReadKey() match {
            case "qa_required"        => qa = d.ReadBool()
            case "parallel_engineers" => parallel = d.ReadBool()
            case "approval"           => {
                d.StartObject()
                for d.HasMoreFields() {
                    d.ReadKey() match {
                        case "require_user_confirm" => requireConfirm = d.ReadBool()
                        case _                      => d.Skip()
                    }
                }
                d.EndObject()
            }
            case _ => d.Skip()
        }
    }
    d.EndObject()
    return Workflow(
        QARequired         = qa,
        ParallelEngineers  = parallel,
        RequireUserConfirm = requireConfirm,
    )
}

// ----------------------------------------------------------------------------
// Validation
// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
// Policy block decoder
// ----------------------------------------------------------------------------
//
// Shape mirrored on team.yaml:
//
//   policy:
//     workspace_mode: shared | worktree-per-engineer
//     merge_rule:     squash | rebase | merge
//     pre_merge:
//       - name: lint
//         cmd: go
//         args: [vet, ./...]
//     post_merge:
//       - name: notify
//         cmd: ...
//
// Unknown keys are skipped so adding new top-level policy keys upstream
// won't break older configs that don't recognize them.

func decodePolicyBlock(d *yaml.YamlDecoderImpl) Policy {
    d.StartObject()
    var mode WorkspaceMode = Shared()
    var rule MergeRule = SquashMerge()
    var pre = EmptyArray[Hook]()
    var post = EmptyArray[Hook]()
    for d.HasMoreFields() {
        val key = d.ReadKey()
        if key == "workspace_mode" {
            mode = decodeWorkspaceMode(d.ReadString())
        } else if key == "merge_rule" {
            rule = decodeMergeRule(d.ReadString())
        } else if key == "pre_merge" {
            pre = decodeHooks(d)
        } else if key == "post_merge" {
            post = decodeHooks(d)
        } else {
            d.Skip()
        }
    }
    d.EndObject()
    return Policy(WorkspaceMode = mode, MergeRule = rule, PreMerge = pre, PostMerge = post)
}

func decodeWorkspaceMode(s string) WorkspaceMode {
    if s == "shared" { return Shared() }
    if s == "worktree-per-engineer" { return WorktreePerEngineer() }
    panic(s"team.yaml: unknown policy.workspace_mode '${s}' (expected: shared | worktree-per-engineer)")
}

func decodeMergeRule(s string) MergeRule {
    if s == "squash" { return SquashMerge() }
    if s == "rebase" { return RebaseMerge() }
    if s == "merge"  { return PlainMerge() }
    panic(s"team.yaml: unknown policy.merge_rule '${s}' (expected: squash | rebase | merge)")
}

// Loop-bound Append intentional: yaml.YamlDecoderImpl is a stateful
// pull-cursor, so each element comes from a side-effecting call pair.
func decodeHooks(d *yaml.YamlDecoderImpl) Array[Hook] {
    var hooks = EmptyArray[Hook]()
    d.StartArray()
    for d.HasMoreElements() {
        hooks = hooks.Append(decodeHook(d))
    }
    d.EndArray()
    return hooks
}

func decodeHook(d *yaml.YamlDecoderImpl) Hook {
    d.StartObject()
    var name = ""
    var cmd = ""
    var args = EmptyArray[string]()
    for d.HasMoreFields() {
        val key = d.ReadKey()
        if key == "name" {
            name = d.ReadString()
        } else if key == "cmd" {
            cmd = d.ReadString()
        } else if key == "args" {
            args = decodeStringArray(d)
        } else {
            d.Skip()
        }
    }
    d.EndObject()
    if name == "" { panic("team.yaml: policy hook is missing required 'name'") }
    if cmd == ""  { panic(s"team.yaml: policy hook '${name}' is missing required 'cmd'") }
    return Hook(Name = name, Cmd = cmd, Args = args)
}

func decodeStringArray(d *yaml.YamlDecoderImpl) Array[string] {
    var xs = EmptyArray[string]()
    d.StartArray()
    for d.HasMoreElements() {
        xs = xs.Append(d.ReadString())
    }
    d.EndArray()
    return xs
}

func validate(name string, members Array[Member], onboarding Array[string], workflow Workflow, pol Policy) TeamConfig {
    if name == "" {
        panic("team.yaml: team.name is required and must be non-empty")
    }
    if members.IsEmpty() {
        panic("team.yaml: team.members must contain at least one member")
    }

    val leads = members.Filter((m) => SameRole(m.Role, TeamLead()))
    if leads.Length() != 1 {
        panic(s"team.yaml: must declare exactly one team_lead (found ${leads.Length()})")
    }

    val engineers = members.Filter((m) => SameRole(m.Role, Engineer()))
    if engineers.IsEmpty() {
        panic("team.yaml: at least one engineer is required")
    }

    val qas = members.Filter((m) => SameRole(m.Role, QA()))
    if workflow.QARequired && qas.IsEmpty() {
        panic("team.yaml: workflow.qa_required is true but no qa members declared")
    }

    val _ = members.FoldLeft(EmptyHashMap[string, bool](), (seen, m) => {
        if seen.Contains(m.Name) {
            panic(s"team.yaml: duplicate member name '${m.Name}'")
        }
        return seen.Put(m.Name, true)
    })

    return TeamConfig(
        Team = Team(
            Name       = name,
            Members    = members,
            Lead       = leads.Get(0),
            Onboarding = onboarding,
        ),
        Workflow = workflow,
        Policy   = pol,
    )
}
