package config

import (
    "strings"
    "martianoff/gala/yaml"
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "github.com/martianoff/gala_team/app/policy"
    . "github.com/martianoff/gala_team/app/team"
)

// ============================================================================
// app/config — loads a team.yaml file into a validated Team + Workflow.
//
// gala 0.41.0's `yaml.Codec[T]` handles `Array[Struct]` so the
// hand-rolled pull-decoder this file used to host has been replaced with
// a wire-format struct + a single `Codec[WireConfig]` decode + a
// post-decode conversion to the public `Team` / `Member` / `Policy` /
// `Workflow` shapes (the public types carry sealed `Role` /
// `WorkspaceMode` / `MergeRule` values that the codec doesn't touch
// natively, and a computed `Lead` field that has no YAML key).
// ============================================================================

// LoadFromString parses a YAML document into TeamConfig (Team + Workflow),
// returning Failure with a descriptive error on parse / validation
// problems. Path-based loading lives in the caller; this entry point
// keeps IO out of the pure parser so unit tests drive it with literals.
func LoadFromString(yamlStr string) Try[TeamConfig] = Try(() => {
    val wire = configCodec().Decode(yamlStr).Get()
    if wire.Teams.IsEmpty() {
        panic("team.yaml: must declare at least one team under top-level 'teams:'")
    }
    val teams = wire.Teams.Map((wt) => convertTeam(wt))
    val workflow = convertWorkflow(wire.Workflow, yamlStr)
    val pol = convertPolicy(wire.Policy, hasYamlBlock(yamlStr, "policy"))
    val guidance = wire.Guidance.Map((wg) => GuidancePair(Slot = wg.Slot, Path = wg.Path))
    return validate(teams, workflow, pol, guidance)
})

// TeamConfig is what LoadFromString returns: the validated team plus
// the workflow defaults applied. Policy is the orchestration ruleset
// (workspace mode / hooks / merge rule); when team.yaml omits the
// `policy:` block we fall back to DefaultPolicy() — shared workspace,
// no hooks, squash merge.
//
// Team carries every team declared in the yaml file plus the
// shared workflow + policy. Team is the main team — what the lead is
// driving — and is also at index 0 of Teams. Additional entries in
// Teams are in-project consultancies addressable by key from
// `@consult(<key>)` directives, and selectable as the main team via
// the `--team-key <key>` CLI flag.
struct TeamConfig(
    Team     Team,
    Teams    Array[Team],
    Workflow Workflow,
    Policy   Policy,
    Guidance Array[GuidancePair],
)

// GuidancePair is the parsed (slot, path) pair from the guidance:
// block of team.yaml. The actual file load happens in cmd/main.gala
// (we don't want config to do IO; this package stays pure-data).
struct GuidancePair(
    Slot string,
    Path string,
)

// ----------------------------------------------------------------------------
// Wire-format structs (1:1 with the on-disk YAML schema)
// ----------------------------------------------------------------------------
//
// These exist solely so Codec[T] has a flat shape to decode into. The
// public types (Team / Member / Workflow / Policy) carry sealed types
// and computed fields that the codec can't synthesise directly; we map
// wire → public via the convert* helpers below.

struct WireMember(
    Name        string,
    Role        string,
    Personality string,
    Model       string,
    Extra       string,
    Onboarding  Array[string],
)

struct WireTeam(
    Key                        string,
    Name                       string,
    Description                string,
    Members                    Array[WireMember],
    Onboarding                 Array[string],
    DangerouslySkipPermissions bool,
)

struct WireApproval(
    RequireUserConfirm bool,
)

struct WireWorkflow(
    QARequired        bool,
    ParallelEngineers bool,
    Approval          WireApproval,
)

struct WireHook(
    Name string,
    Cmd  string,
    Args Array[string],
)

struct WireHeartbeat(
    SlowAfterSeconds    int64,
    StuckAfterSeconds   int64,
    AbandonAfterSeconds int64,
    MaxRetries          int,
)

struct WireGuardrails(
    MaxDiffLines        int,
    ForbidFiles         Array[string],
    BlockDirectMainPush bool,
    BranchNamePattern   string,
    CommitMessageStyle  string,
    RequiredQAApprovals int,
)

struct WirePolicy(
    WorkspaceMode string,
    MergeRule     string,
    PreMerge      Array[WireHook],
    PostMerge     Array[WireHook],
    PreDone       Array[WireHook],
    PreQA         Array[WireHook],
    Heartbeat     WireHeartbeat,
    Guardrails    WireGuardrails,
    AutoApprove   bool,
)

struct WireGuidance(
    Slot string,
    Path string,
)

struct WireConfig(
    Teams    Array[WireTeam],
    Workflow WireWorkflow,
    Policy   WirePolicy,
    Guidance Array[WireGuidance],
)

// configCodec is the typed YAML codec for the full file. Renames keep
// `extra_instructions` (verbose canonical key) and the four heartbeat
// fields lined up with on-disk YAML; everything else is plain
// snake_case.
func configCodec() yaml.YamlEncoder[WireConfig] = yaml.Codec[WireConfig](yaml.SnakeCase())
    .Rename("Extra", "extra_instructions")

// ----------------------------------------------------------------------------
// Wire → public conversion
// ----------------------------------------------------------------------------

func convertTeam(wt WireTeam) Team {
    if wt.Name == "" { panic("team.yaml: team.name is required and must be non-empty") }
    if wt.Members.IsEmpty() { panic(s"team.yaml: team '${wt.Name}' has no members") }
    val members = wt.Members.Map((wm) => convertMember(wm))
    val leads = members.Filter((m) => SameRole(m.Role, TeamLead()))
    if leads.Length() != 1 {
        panic(s"team.yaml: team '${wt.Name}' must declare exactly one team_lead (found ${leads.Length()})")
    }
    val effectiveKey = if (wt.Key == "") slugify(wt.Name) else wt.Key
    return Team(
        Key                        = effectiveKey,
        Name                       = wt.Name,
        Description                = wt.Description,
        Members                    = members,
        Lead                       = leads.Get(0),
        Onboarding                 = wt.Onboarding,
        DangerouslySkipPermissions = wt.DangerouslySkipPermissions,
    )
}

func convertMember(wm WireMember) Member {
    if wm.Name == "" {
        panic("team.yaml: member is missing required 'name' field")
    }
    val role = RoleFromName(wm.Role) match {
        case Some(r) => r
        case None()  => panic(s"team.yaml: unknown role '${wm.Role}' for member '${wm.Name}' (expected: team_lead | engineer | qa)")
    }
    val modelOpt = if (wm.Model == "") None[string]() else Some(wm.Model)
    return Member(
        Name        = wm.Name,
        Role        = role,
        Personality = wm.Personality,
        Model       = modelOpt,
        Extra       = wm.Extra,
        Onboarding  = wm.Onboarding,
    )
}

// convertWorkflow falls back to DefaultWorkflow() when the YAML omits
// the `workflow:` block entirely (codec zeroes the struct, but the
// design defaults are non-zero — qa_required + parallel_engineers +
// require_user_confirm are all true). The string-side block-presence
// check is the one heuristic we rely on; an explicit "workflow: {}"
// (empty block, no fields) reads as "use defaults" too, which is
// reasonable.
// convertWorkflow merges the codec-decoded values with per-key
// defaults. Codec[T] zeros missing bool fields, so we re-scan the
// YAML to detect each key's presence and fall back to
// DefaultWorkflow() for absent keys.
func convertWorkflow(ww WireWorkflow, yamlStr string) Workflow {
    val defaults = DefaultWorkflow()
    if !hasYamlBlock(yamlStr, "workflow") { return defaults }
    val qa = if (hasIndentedKey(yamlStr, "qa_required")) ww.QARequired else defaults.QARequired
    val par = if (hasIndentedKey(yamlStr, "parallel_engineers")) ww.ParallelEngineers else defaults.ParallelEngineers
    val conf = if (hasIndentedKey(yamlStr, "require_user_confirm")) ww.Approval.RequireUserConfirm else defaults.RequireUserConfirm
    return Workflow(
        QARequired         = qa,
        ParallelEngineers  = par,
        RequireUserConfirm = conf,
    )
}

// hasIndentedKey returns true when `yamlStr` contains "<key>:" with
// any leading whitespace. Used by the codec converters to tell
// "field absent → use default" from "field set to false".
func hasIndentedKey(yamlStr string, key string) bool =
    strings.Contains(yamlStr, s"\n${key}:") ||
    strings.Contains(yamlStr, s"\n  ${key}:") ||
    strings.Contains(yamlStr, s"\n    ${key}:") ||
    strings.Contains(yamlStr, s"\n      ${key}:") ||
    strings.HasPrefix(yamlStr, s"${key}:")

func convertPolicy(wp WirePolicy, blockPresent bool) Policy {
    if !blockPresent { return DefaultPolicy() }
    val hb = if (wp.Heartbeat.SlowAfterSeconds == int64(0) &&
                  wp.Heartbeat.StuckAfterSeconds == int64(0) &&
                  wp.Heartbeat.AbandonAfterSeconds == int64(0) &&
                  wp.Heartbeat.MaxRetries == 0) {
        DefaultHeartbeat()
    } else {
        Heartbeat(
            SlowAfterSeconds    = wp.Heartbeat.SlowAfterSeconds,
            StuckAfterSeconds   = wp.Heartbeat.StuckAfterSeconds,
            AbandonAfterSeconds = wp.Heartbeat.AbandonAfterSeconds,
            MaxRetries          = wp.Heartbeat.MaxRetries,
        )
    }
    val mode = if (wp.WorkspaceMode == "") Shared() else workspaceModeFromString(wp.WorkspaceMode)
    val rule = if (wp.MergeRule == "")     SquashMerge() else mergeRuleFromString(wp.MergeRule)
    val pre  = wp.PreMerge.Map((wh WireHook) => convertHook(wh))
    val post = wp.PostMerge.Map((wh WireHook) => convertHook(wh))
    val preDone = wp.PreDone.Map((wh WireHook) => convertHook(wh))
    val preQA   = wp.PreQA.Map((wh WireHook) => convertHook(wh))
    val guardrails = convertGuardrails(wp.Guardrails)
    return Policy(
        WorkspaceMode = mode,
        MergeRule     = rule,
        PreMerge      = pre,
        PostMerge     = post,
        PreDone       = preDone,
        PreQA         = preQA,
        Heartbeat     = hb,
        Guardrails    = guardrails,
        AutoApprove   = wp.AutoApprove,
    )
}

// convertGuardrails maps the wire shape to the typed Guardrails. Empty
// values fall through to the defaults so a yaml that only sets a
// subset still reads cleanly. CommitMessageStyle defaults to
// "freeform" because the regex check is opt-in (Conventional Commits
// is opinionated and not every team uses it).
func convertGuardrails(wg WireGuardrails) Guardrails {
    val style = if (wg.CommitMessageStyle == "") "freeform" else wg.CommitMessageStyle
    val maxLines = if (wg.MaxDiffLines == 0) 800 else wg.MaxDiffLines
    return Guardrails(
        MaxDiffLines        = maxLines,
        ForbidFiles         = wg.ForbidFiles,
        BlockDirectMainPush = wg.BlockDirectMainPush,
        BranchNamePattern   = wg.BranchNamePattern,
        CommitMessageStyle  = style,
        RequiredQAApprovals = wg.RequiredQAApprovals,
    )
}

func convertHook(wh WireHook) Hook {
    if wh.Name == "" { panic("team.yaml: policy hook is missing required 'name'") }
    if wh.Cmd == ""  { panic(s"team.yaml: policy hook '${wh.Name}' is missing required 'cmd'") }
    return Hook(Name = wh.Name, Cmd = wh.Cmd, Args = wh.Args)
}

func workspaceModeFromString(s string) WorkspaceMode {
    if s == "shared" { return Shared() }
    if s == "worktree-per-engineer" { return WorktreePerEngineer() }
    panic(s"team.yaml: unknown policy.workspace_mode '${s}' (expected: shared | worktree-per-engineer)")
}

func mergeRuleFromString(s string) MergeRule {
    if s == "squash" { return SquashMerge() }
    if s == "rebase" { return RebaseMerge() }
    if s == "merge"  { return PlainMerge() }
    panic(s"team.yaml: unknown policy.merge_rule '${s}' (expected: squash | rebase | merge)")
}

// hasYamlBlock returns true when `yamlStr` declares a top-level
// `<name>:` block. Used to distinguish "block omitted entirely" (apply
// defaults) from "block present with all-false fields" (use the
// codec-decoded values verbatim). String-level scan rather than a
// re-decode pass — defaults at top-level only, so we look for the
// pattern at column 0.
func hasYamlBlock(yamlStr string, name string) bool {
    val needle1 = s"\n${name}:"
    val needle2 = s"\n${name} :"
    if strings.HasPrefix(yamlStr, s"${name}:") { return true }
    if strings.HasPrefix(yamlStr, s"${name} :") { return true }
    return strings.Contains(yamlStr, needle1) || strings.Contains(yamlStr, needle2)
}

// slugify turns a team name into a usable Key fallback: trim, lower
// case, replace whitespace runs with single dashes. "Transpiler
// Wizards" → "transpiler-wizards".
func slugify(name string) string {
    val lower = strings.ToLower(strings.TrimSpace(name))
    return strings.Join(strings.Fields(lower), "-")
}

// ----------------------------------------------------------------------------
// Validation
// ----------------------------------------------------------------------------

// validate runs the per-team and cross-team checks before producing
// the TeamConfig. Per-team: at least one engineer; QA presence
// matches workflow.qa_required; member names unique within the team.
// Cross-team: keys are unique across the whole list. The first team
// in source order is the "main" team.
func validate(teams Array[Team], workflow Workflow, pol Policy, guidance Array[GuidancePair]) TeamConfig {
    teams.ForEach((tm) => validateOneTeam(tm, workflow))

    val _ = teams.FoldLeft(EmptyHashMap[string, bool](), (seen, tm) => {
        if seen.Contains(tm.Key) {
            panic(s"team.yaml: duplicate team key '${tm.Key}'")
        }
        return seen.Put(tm.Key, true)
    })

    return TeamConfig(
        Team     = teams.Get(0),
        Teams    = teams,
        Workflow = workflow,
        Policy   = pol,
        Guidance = guidance,
    )
}

// validateOneTeam enforces the per-team invariants. Lead presence is
// already checked in convertTeam; here we cover engineers and the
// QA-required workflow constraint, plus member-name uniqueness.
func validateOneTeam(tm Team, workflow Workflow) {
    val engineers = tm.Members.Filter((m) => SameRole(m.Role, Engineer()))
    if engineers.IsEmpty() {
        panic(s"team.yaml: team '${tm.Name}' must declare at least one engineer")
    }
    val qas = tm.Members.Filter((m) => SameRole(m.Role, QA()))
    if workflow.QARequired && qas.IsEmpty() {
        panic(s"team.yaml: workflow.qa_required is true but team '${tm.Name}' has no qa members")
    }
    val _ = tm.Members.FoldLeft(EmptyHashMap[string, bool](), (seen, m) => {
        if seen.Contains(m.Name) {
            panic(s"team.yaml: team '${tm.Name}' has duplicate member name '${m.Name}'")
        }
        return seen.Put(m.Name, true)
    })
}
