package config

import (
    "strings"
    "martianoff/gala/yaml"
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "github.com/martianoff/gala_team/app/policy"
    . "github.com/martianoff/gala_team/app/team"
)

// ============================================================================
// app/config — loads a team.yaml file into a validated Team + Workflow.
//
// The yaml package's Codec[T] is the right tool conceptually, but its
// generated decoder doesn't handle struct fields whose type is Array[T] or
// HashMap (Phase-2 TODO upstream). Members live in an Array[Member] so
// we'd hit that limitation immediately.
//
// Workaround: drive yaml.NewYamlDecoder via its public FieldDecoder API
// directly. More verbose than `Codec[TeamConfig]` but bypasses the
// array-decode gap and gives precise control over which fields are
// required vs ignored.  See DESIGN.md §5.1, §5.3.
// ============================================================================

// LoadFromString parses a YAML document into TeamConfig (Team + Workflow),
// returning Failure with a descriptive error on parse / validation
// problems.  Path-based loading lives in the caller; this entry point
// keeps IO out of the pure parser so unit tests drive it with literals.
func LoadFromString(yamlStr string) Try[TeamConfig] = Try[TeamConfig](() => {
    val d = yaml.NewYamlDecoder(yamlStr)
    return decodeTopLevel(d)
})

// TeamConfig is what LoadFromString returns: the validated team plus
// the workflow defaults applied. Policy is the orchestration ruleset
// (workspace mode / hooks / merge rule); when team.yaml omits the
// `policy:` block we fall back to DefaultPolicy() — shared workspace,
// no hooks, squash merge.
// TeamConfig carries every team declared in the yaml file plus the
// shared workflow + policy. Team is the main team — what the lead is
// driving — and is also at index 0 of Teams. Additional entries in
// Teams are in-project consultancies addressable by key from
// `@consult(<key>)` directives, and selectable as the main team via
// the `--team-key <key>` CLI flag.
//
// Backwards-compat: a single `team:` block in the yaml produces a
// Teams list with exactly one entry (Key = "main"), so consumers can
// always iterate `Teams` without checking for the singular shape.
struct TeamConfig(
    Team     Team,
    Teams    Array[Team],
    Workflow Workflow,
    Policy   Policy,
)

// ----------------------------------------------------------------------------
// Manual decoder
// ----------------------------------------------------------------------------

func decodeTopLevel(d *yaml.YamlDecoderImpl) TeamConfig {
    d.StartObject()
    var teams = EmptyArray[Team]()
    var workflow = DefaultWorkflow()
    var pol = DefaultPolicy()

    for d.HasMoreFields() {
        d.ReadKey() match {
            case "team" => {
                // Legacy single-team shape: `team: { name, members, onboarding }`
                // becomes a one-entry Teams list keyed "main".
                val one = decodeTeamEntry(d, "main")
                teams = teams.Append(one)
            }
            case "teams" => {
                // New multi-team shape: `teams: [{key, name, description, members, onboarding}, ...]`.
                teams = teams.AppendAll(decodeTeamsArray(d))
            }
            case "workflow" => workflow = decodeWorkflowBlock(d)
            case "policy"   => pol = decodePolicyBlock(d)
            case _          => d.Skip()
        }
    }
    d.EndObject()

    if teams.IsEmpty() {
        panic("team.yaml: must declare at least one team via top-level 'team:' or 'teams:'")
    }
    return validate(teams, workflow, pol)
}

// decodeTeamsArray walks a `teams: [ … ]` list. Each entry must have
// at minimum a name + members; key defaults to a slug of the name
// when unset.
func decodeTeamsArray(d *yaml.YamlDecoderImpl) Array[Team] {
    var out = EmptyArray[Team]()
    d.StartArray()
    for d.HasMoreElements() {
        out = out.Append(decodeTeamEntry(d, ""))
    }
    d.EndArray()
    return out
}

// decodeTeamEntry parses one team object. `defaultKey` is what we
// fall back to when the YAML omits `key:` — for the legacy `team:`
// shape it's "main"; for entries inside a `teams:` list it's "" so
// we can derive a slug from the name.
func decodeTeamEntry(d *yaml.YamlDecoderImpl, defaultKey string) Team {
    d.StartObject()
    var key = defaultKey
    var name = ""
    var description = ""
    var members = EmptyArray[Member]()
    var onboarding = EmptyArray[string]()
    for d.HasMoreFields() {
        d.ReadKey() match {
            case "key"         => key = d.ReadString()
            case "name"        => name = d.ReadString()
            case "description" => description = d.ReadString()
            case "members"     => members = decodeMemberArray(d)
            case "onboarding"  => onboarding = decodeStringArray(d)
            case _             => d.Skip()
        }
    }
    d.EndObject()
    if name == "" { panic("team.yaml: team.name is required and must be non-empty") }
    if members.IsEmpty() { panic(s"team.yaml: team '${name}' has no members") }
    val leads = members.Filter((m) => SameRole(m.Role, TeamLead()))
    if leads.Length() != 1 {
        panic(s"team.yaml: team '${name}' must declare exactly one team_lead (found ${leads.Length()})")
    }
    val effectiveKey = if (key == "") slugify(name) else key
    return Team(
        Key         = effectiveKey,
        Name        = name,
        Description = description,
        Members     = members,
        Lead        = leads.Get(0),
        Onboarding  = onboarding,
    )
}

// slugify turns a team name into a usable Key fallback: trim, lower
// case, replace whitespace runs with single dashes. "Transpiler
// Wizards" → "transpiler-wizards".
func slugify(name string) string {
    val lower = strings.ToLower(strings.TrimSpace(name))
    return strings.Join(strings.Fields(lower), "-")
}

// Loop-bound Append intentional: yaml.YamlDecoderImpl is a stateful
// pull-cursor, so each element comes from a side-effecting call pair.
func decodeMemberArray(d *yaml.YamlDecoderImpl) Array[Member] {
    var members = EmptyArray[Member]()
    d.StartArray()
    for d.HasMoreElements() {
        members = members.Append(decodeMember(d))
    }
    d.EndArray()
    return members
}

func decodeMember(d *yaml.YamlDecoderImpl) Member {
    d.StartObject()
    var roleStr = ""
    var name = ""
    var personality = ""
    var modelOpt = None[string]()
    var extra = ""
    var onboarding = EmptyArray[string]()
    for d.HasMoreFields() {
        d.ReadKey() match {
            case "role"        => roleStr = d.ReadString()
            case "name"        => name = d.ReadString()
            case "personality" => personality = d.ReadString()
            case "model"       => {
                if d.IsNull() {
                    d.ReadNull()
                } else {
                    modelOpt = Some(d.ReadString())
                }
            }
            case "extra_instructions" => extra = d.ReadString()
            case "onboarding"         => onboarding = decodeStringArray(d)
            case _                    => d.Skip()
        }
    }
    d.EndObject()

    if name == "" {
        panic("team.yaml: member is missing required 'name' field")
    }
    val role = RoleFromName(roleStr) match {
        case Some(r) => r
        case None()  => panic(s"team.yaml: unknown role '${roleStr}' for member '${name}' (expected: team_lead | engineer | qa)")
    }
    return Member(
        Name        = name,
        Role        = role,
        Personality = personality,
        Model       = modelOpt,
        Extra       = extra,
        Onboarding  = onboarding,
    )
}

func decodeWorkflowBlock(d *yaml.YamlDecoderImpl) Workflow {
    d.StartObject()
    var qa = true
    var parallel = true
    var requireConfirm = true
    for d.HasMoreFields() {
        d.ReadKey() match {
            case "qa_required"        => qa = d.ReadBool()
            case "parallel_engineers" => parallel = d.ReadBool()
            case "approval"           => {
                d.StartObject()
                for d.HasMoreFields() {
                    d.ReadKey() match {
                        case "require_user_confirm" => requireConfirm = d.ReadBool()
                        case _                      => d.Skip()
                    }
                }
                d.EndObject()
            }
            case _ => d.Skip()
        }
    }
    d.EndObject()
    return Workflow(
        QARequired         = qa,
        ParallelEngineers  = parallel,
        RequireUserConfirm = requireConfirm,
    )
}

// ----------------------------------------------------------------------------
// Validation
// ----------------------------------------------------------------------------

// ----------------------------------------------------------------------------
// Policy block decoder
// ----------------------------------------------------------------------------
//
// Shape mirrored on team.yaml:
//
//   policy:
//     workspace_mode: shared | worktree-per-engineer
//     merge_rule:     squash | rebase | merge
//     pre_merge:
//       - name: lint
//         cmd: go
//         args: [vet, ./...]
//     post_merge:
//       - name: notify
//         cmd: ...
//
// Unknown keys are skipped so adding new top-level policy keys upstream
// won't break older configs that don't recognize them.

func decodePolicyBlock(d *yaml.YamlDecoderImpl) Policy {
    d.StartObject()
    var mode WorkspaceMode = Shared()
    var rule MergeRule = SquashMerge()
    var pre = EmptyArray[Hook]()
    var post = EmptyArray[Hook]()
    for d.HasMoreFields() {
        val key = d.ReadKey()
        if key == "workspace_mode" {
            mode = decodeWorkspaceMode(d.ReadString())
        } else if key == "merge_rule" {
            rule = decodeMergeRule(d.ReadString())
        } else if key == "pre_merge" {
            pre = decodeHooks(d)
        } else if key == "post_merge" {
            post = decodeHooks(d)
        } else {
            d.Skip()
        }
    }
    d.EndObject()
    return Policy(WorkspaceMode = mode, MergeRule = rule, PreMerge = pre, PostMerge = post)
}

func decodeWorkspaceMode(s string) WorkspaceMode {
    if s == "shared" { return Shared() }
    if s == "worktree-per-engineer" { return WorktreePerEngineer() }
    panic(s"team.yaml: unknown policy.workspace_mode '${s}' (expected: shared | worktree-per-engineer)")
}

func decodeMergeRule(s string) MergeRule {
    if s == "squash" { return SquashMerge() }
    if s == "rebase" { return RebaseMerge() }
    if s == "merge"  { return PlainMerge() }
    panic(s"team.yaml: unknown policy.merge_rule '${s}' (expected: squash | rebase | merge)")
}

// Loop-bound Append intentional: yaml.YamlDecoderImpl is a stateful
// pull-cursor, so each element comes from a side-effecting call pair.
func decodeHooks(d *yaml.YamlDecoderImpl) Array[Hook] {
    var hooks = EmptyArray[Hook]()
    d.StartArray()
    for d.HasMoreElements() {
        hooks = hooks.Append(decodeHook(d))
    }
    d.EndArray()
    return hooks
}

func decodeHook(d *yaml.YamlDecoderImpl) Hook {
    d.StartObject()
    var name = ""
    var cmd = ""
    var args = EmptyArray[string]()
    for d.HasMoreFields() {
        val key = d.ReadKey()
        if key == "name" {
            name = d.ReadString()
        } else if key == "cmd" {
            cmd = d.ReadString()
        } else if key == "args" {
            args = decodeStringArray(d)
        } else {
            d.Skip()
        }
    }
    d.EndObject()
    if name == "" { panic("team.yaml: policy hook is missing required 'name'") }
    if cmd == ""  { panic(s"team.yaml: policy hook '${name}' is missing required 'cmd'") }
    return Hook(Name = name, Cmd = cmd, Args = args)
}

func decodeStringArray(d *yaml.YamlDecoderImpl) Array[string] {
    var xs = EmptyArray[string]()
    d.StartArray()
    for d.HasMoreElements() {
        xs = xs.Append(d.ReadString())
    }
    d.EndArray()
    return xs
}

// validate runs the per-team and cross-team checks before producing
// the TeamConfig. Per-team: at least one engineer; QA presence
// matches workflow.qa_required; member names unique within the team.
// Cross-team: keys are unique across the whole list. The first team
// in source order is the "main" team.
func validate(teams Array[Team], workflow Workflow, pol Policy) TeamConfig {
    teams.ForEach((tm) => validateOneTeam(tm, workflow))

    val _ = teams.FoldLeft(EmptyHashMap[string, bool](), (seen, tm) => {
        if seen.Contains(tm.Key) {
            panic(s"team.yaml: duplicate team key '${tm.Key}'")
        }
        return seen.Put(tm.Key, true)
    })

    return TeamConfig(
        Team     = teams.Get(0),
        Teams    = teams,
        Workflow = workflow,
        Policy   = pol,
    )
}

// validateOneTeam enforces the per-team invariants. Lead presence is
// already checked in decodeTeamEntry; here we cover engineers and the
// QA-required workflow constraint, plus member-name uniqueness.
func validateOneTeam(tm Team, workflow Workflow) {
    val engineers = tm.Members.Filter((m) => SameRole(m.Role, Engineer()))
    if engineers.IsEmpty() {
        panic(s"team.yaml: team '${tm.Name}' must declare at least one engineer")
    }
    val qas = tm.Members.Filter((m) => SameRole(m.Role, QA()))
    if workflow.QARequired && qas.IsEmpty() {
        panic(s"team.yaml: workflow.qa_required is true but team '${tm.Name}' has no qa members")
    }
    val _ = tm.Members.FoldLeft(EmptyHashMap[string, bool](), (seen, m) => {
        if seen.Contains(m.Name) {
            panic(s"team.yaml: team '${tm.Name}' has duplicate member name '${m.Name}'")
        }
        return seen.Put(m.Name, true)
    })
}
