package project

import (
    "os"
    "path/filepath"
    "strings"
    "martianoff/gala/subprocess"
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "martianoff/gala/go_interop"
)

// ============================================================================
// resolver.gala — turns `--project <dir>` (+ optional override flags) into
// a validated Project value.
//
// Resolution flow (DESIGN.md §5.2):
//   1. require <dir> to exist, be a directory, contain a .git entry
//   2. Project.Name        ← override else basename(<dir>)
//   3. Project.Github      ← override else `git remote get-url origin`
//                            (None on any git failure — graceful degrade)
//   4. Project.DefaultBranch ← override else
//                            `git symbolic-ref --short refs/remotes/origin/HEAD`
//                            then strip leading "origin/"; "main" if all fails
//   5. Project.Repo        ← absolute path of <dir>
// ============================================================================

// Overrides is the bag of CLI escape-hatches that win over auto-detection.
// Empty by default: all fields None.
struct Overrides(
    Name          Option[string],
    Github        Option[string],
    DefaultBranch Option[string],
)

func NoOverrides() Overrides = Overrides(
    Name          = None[string](),
    Github        = None[string](),
    DefaultBranch = None[string](),
)

// Resolve is the entry point. Returns Try[Project] so failures (missing
// dir / not a git repo) surface with useful messages.
func Resolve(dir string, overrides Overrides) Try[Project] = Try(() => {
    val abs = absoluteOrPanic(dir)
    requireGitRepo(abs)
    // Default to a generic "Default Project" rather than the directory
    // basename. The basename of the working tree (e.g. `gala_simple`,
    // `next-app`, `infra-tools`) bleeds engineering-internal naming
    // into a header line that's visible to the end user. A neutral
    // default keeps the brand bar uncluttered until the user opts
    // into a real name via `--project-name`.
    val name = overrides.Name.GetOrElse("Default Project")
    val github = chooseGithub(overrides.Github, abs)
    val branch = chooseDefaultBranch(overrides.DefaultBranch, abs)
    return Project(
        Name          = name,
        Repo          = abs,
        Github        = github,
        DefaultBranch = branch,
    )
})

// ----------------------------------------------------------------------------
// Internals
// ----------------------------------------------------------------------------

func absoluteOrPanic(dir string) string {
    val abs, err = filepath.Abs(dir)
    if err != nil {
        panic(s"--project: cannot resolve absolute path of '${dir}': ${err.Error()}")
    }
    return abs
}

// requireGitRepo panics if `dir` doesn't exist or doesn't have a .git entry.
// Accepts both real .git directories and worktree gitfiles.
func requireGitRepo(dir string) {
    val info, statErr = os.Stat(dir)
    if statErr != nil {
        panic(s"--project: '${dir}' does not exist or is not accessible: ${statErr.Error()}")
    }
    if !info.IsDir() {
        panic(s"--project: '${dir}' is not a directory")
    }
    val gitPath = filepath.Join(dir, ".git")
    val _, gitErr = os.Stat(gitPath)
    if gitErr != nil {
        panic(s"--project: '${dir}' is not a git repository (no .git entry)")
    }
}

// chooseGithub picks the override if set; otherwise tries auto-detection.
// Match (rather than Option.OrElse) keeps detectGithub lazy — it spawns
// a subprocess.
func chooseGithub(override Option[string], repo string) Option[string] = override match {
    case Some(_) => override
    case None()  => detectGithub(repo)
}

func detectGithub(repo string) Option[string] =
    runGit(repo, ArrayOf("remote", "get-url", "origin"))
        .ToOption()
        .Map((out) => strings.TrimSpace(out))
        .Filter((s) => s != "")

func chooseDefaultBranch(override Option[string], repo string) string = override match {
    case Some(v) => v
    case None()  => detectDefaultBranch(repo).GetOrElse("main")
}

func detectDefaultBranch(repo string) Option[string] =
    runGit(repo, ArrayOf("symbolic-ref", "--short", "refs/remotes/origin/HEAD"))
        .ToOption()
        .Map((out) => strings.TrimSpace(out))
        .Filter((s) => s != "")
        .Map((s) => strings.TrimPrefix(s, "origin/"))

// runGit shells out to git in `repo` with the given args, returning
// stdout joined with newlines on Success(code=0), or Failure on any
// non-zero exit / spawn error / IO failure. Stderr is intentionally
// dropped — the binary error message is rarely useful for the
// auto-detection use case.
func runGit(repo string, args Array[string]) Try[string] = Try(() => {
    val opts = subprocess.NewSpawnOpts(
        "git",
        args.ToGoSlice(),
        SliceEmpty[string](),
        repo,
    )
    val proc = subprocess.Spawn(opts).Get()
    val out = drainStdout(proc)
    drainStderr(proc) // discard
    val code = proc.Wait().Get()
    if code != 0 {
        panic(s"git ${args.MkString(" ")} exited with code ${code}")
    }
    return out
})

// Loop-bound Append intentional: stateful pull-stream from external scanner;
// no declarative shape fits until the stream is fully drained.
func drainStdout(p subprocess.Process) string {
    var sb = EmptyArray[string]()
    for {
        val line = p.ReadLine()
        if line.IsFailure() { break }
        sb = sb.Append(line.Get())
    }
    return sb.MkString("\n")
}

func drainStderr(p subprocess.Process) {
    for {
        val line = p.ReadStderrLine()
        if line.IsFailure() { return }
    }
}
