package ui

import (
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "github.com/martianoff/gala-tui"
    . "github.com/martianoff/gala_team/app/team"
    . "github.com/martianoff/gala_team/app/fsm"
    . "github.com/martianoff/gala_team/app/view"
)

// ============================================================================
// app/ui — Elm model + message vocabulary for the gala_team TUI.
//
// Owns the full AppModel that the gala_tui runtime drives, plus the
// AppMsg sealed type that carries every event the UI cares about
// (keyboard, tick, runtime — the last one folded in once subprocess
// pumping is wired up).
// ============================================================================

// AppModel is the top-level Elm model.  Everything the view() function
// needs to render must live here.  Mutations happen only through
// update() returning a new copy.
struct AppModel(
    Team        Team,
    Workflow    Workflow,
    State       AppState,
    Statuses    HashMap[string, Status],
    Pipeline    PipelineState,
    Composer    string,            // current draft prompt text
    Tick        int,               // monotonic tick counter (drives spinners)
    LastError   Option[string],    // most recent runtime error, displayed in footer
)

// InitialModel builds an AppModel for a freshly-loaded team.  All members
// start Idle, no pipeline, empty composer.
func InitialModel(team Team, workflow Workflow) AppModel = AppModel(
    Team      = team,
    Workflow  = workflow,
    State     = Idle{}.Apply(),
    Statuses  = EmptyHashMap[string, Status](),
    Pipeline  = EmptyPipelineState(),
    Composer  = "",
    Tick      = 0,
    LastError = None[string](),
)

// AppMsg is every event the UI dispatches through update().  The runtime
// layer (app/runtime) will plug ChunkArrived / SessionFailed / WriteSent
// in here once subprocess pumping wires up — for now the sealed type
// covers the keyboard + tick paths the Phase-1 skeleton needs.
sealed type AppMsg {
    // Composer keyboard input
    case KeyChar(C rune)
    case KeyBackspace
    case KeySubmit                  // Enter: send composer to TL
    // Lifecycle
    case TickMsg
    case QuitMsg
    case NoOp
}
