package ui

import (
    "github.com/martianoff/gala_team/app/session"
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "github.com/martianoff/gala_team/app/consult"
    . "github.com/martianoff/gala_team/app/team"
    . "github.com/martianoff/gala_team/app/fsm"
    . "github.com/martianoff/gala_team/app/policy"
    . "github.com/martianoff/gala_team/app/project"
    . "github.com/martianoff/gala_team/app/runtime"
    . "github.com/martianoff/gala_team/app/view"
)

// ============================================================================
// app/ui — Elm model + message vocabulary for the gala_team TUI.
//
// Owns the full AppModel that the gala_tui runtime drives, plus the
// AppMsg sealed type that carries every event the UI cares about
// (keyboard, tick, runtime subprocess events).
// ============================================================================

// ConversationLine lives in app/session — durably-storable shape that
// the on-disk snapshot uses too. Re-exported here as a convenience so
// existing references in update.gala / view.gala still resolve.

// AppModel is the top-level Elm model.  Everything the view() function
// needs to render must live here.  Mutations happen only through
// update() returning a new copy.
struct AppModel(
    Project      Project,
    Team         Team,
    // Every team declared in team.yaml. The main team is `Team`
    // (selected at startup via --team-key); the rest are
    // in-project consult targets addressable by Key from
    // `@consult(<key>)`. Empty for legacy single-team yamls is
    // never observed because team_config.validate always populates
    // at least one entry.
    Teams        Array[Team],
    Workflow     Workflow,
    Policy       Policy,
    Registry     Registry,                         // cross-team consult targets
    State        AppState,
    Statuses     HashMap[string, Status],
    Pipeline     PipelineState,
    Sessions     HashMap[string, MemberSession],   // live subprocess per member name
    Conversation Array[session.ConversationLine],  // rendered log of TL talk + chunks
    Composer     string,                           // current draft prompt text
    Tick         int,                              // monotonic tick counter (drives spinners)
    LastError    Option[string],                   // most recent runtime error, footer
    LastPrUrl    Option[string],                   // PR awaiting `gh pr merge` after PrCreated
    // Per-turn TL output accumulator. Reset on every KeySubmit. Used by
    // the chunk pump to detect newly-completed @consult blocks without
    // re-scanning the entire conversation log.
    TurnBuffer    string,
    // Count of @consult directives already dispatched in the current
    // turn. The directive parser returns directives in source order, so
    // anything past index `ConsultsFired` in the parsed list is new
    // and must be kicked off.
    ConsultsFired int,
    // Live cross-team consults keyed by registry name. Populated when
    // SpawnConsult succeeds; dropped when the matching ConsultEnded
    // fires. Drives the consult viewer modal.
    ActiveConsults HashMap[string, ConsultSession],
    // Per-consult accumulator of raw stdout lines (no `[consult/<name>]`
    // prefix). Drained by onConsultEnded for summary extraction, then
    // discarded. Also rendered live in the consult viewer modal.
    ConsultBuffers HashMap[string, Array[string]],
    // Toggled by Tab. When true, the main conversation pane is
    // replaced by the consult viewer overlay listing every active
    // consult and its last few streamed lines.
    ConsultViewerOpen bool,
    // Past sessions archived under .gala_team/sessions/archive/,
    // loaded once at startup. Browsable via Ctrl+H.
    Archives Array[session.SnapshotMeta],
    // Toggled by Ctrl+H. When true the main pane shows the history
    // browser; when an archive is selected, ViewingArchive carries
    // the loaded Snapshot for read-only display.
    HistoryMode    bool,
    ViewingArchive Option[session.Snapshot],
    // Cursor position into the archives list — clamped to
    // 0..Archives.Size()-1 by the navigation handlers.
    HistoryCursor int,
)

// InitialModel builds an AppModel for a freshly-loaded team.  All members
// start Idle, no pipeline, no sessions, empty composer. `registry`
// defaults to empty so existing tests don't need to pass one — only
// production startup (cmd/main.gala) loads a real registry from
// .gala_team/consults.yaml. The Teams list always contains at least
// the main team — set via InitialModelWithTeams when the caller has
// the full list.
func InitialModel(
    proj Project,
    team Team,
    workflow Workflow,
    policy Policy,
    registry Registry = EmptyRegistry(),
) AppModel = InitialModelWithTeams(proj, team, workflow, policy, registry, ArrayOf(team))

// InitialModelWithTeams is the multi-team-aware constructor used by
// production startup; tests use the simpler InitialModel above.
func InitialModelWithTeams(
    proj Project,
    team Team,
    workflow Workflow,
    policy Policy,
    registry Registry,
    teams Array[Team],
) AppModel = AppModel(
    Project      = proj,
    Team         = team,
    Teams        = teams,
    Workflow     = workflow,
    Policy       = policy,
    Registry     = registry,
    State        = Idle(),
    Statuses     = EmptyHashMap[string, Status](),
    Pipeline     = EmptyPipelineState(),
    Sessions     = EmptyHashMap[string, MemberSession](),
    Conversation = EmptyArray[session.ConversationLine](),
    Composer     = "",
    Tick         = 0,
    LastError    = None[string](),
    LastPrUrl    = None[string](),
    TurnBuffer    = "",
    ConsultsFired = 0,
    ActiveConsults = EmptyHashMap[string, ConsultSession](),
    ConsultBuffers = EmptyHashMap[string, Array[string]](),
    ConsultViewerOpen = false,
    Archives          = EmptyArray[session.SnapshotMeta](),
    HistoryMode       = false,
    ViewingArchive    = None[session.Snapshot](),
    HistoryCursor     = 0,
)

// AppMsg is every event the UI dispatches through update().  Keyboard +
// tick events come from the gala-tui runtime; ChunkArrived /
// SessionFailed / WriteSent come from the runtime subprocess pump
// (app/runtime returns concurrent.Future[runtime.Msg], which the
// onSubmit / continuePump helpers wrap into FutureCmd[AppMsg]).
sealed type AppMsg {
    // Composer keyboard input
    case KeyChar(C rune)
    case KeyBackspace
    case KeySubmit                  // Enter: send composer to TL
    // Approval keys (only meaningful when State is Approval; otherwise
    // ignored). Routed by cmd/main.gala's keyToAppMsg from 'a'/'r'.
    case KeyApprove
    case KeyReject
    // Runtime subprocess events (mirrors runtime.Msg, lifted into the
    // app vocabulary so update() can dispatch on a single sealed type).
    case ChunkArrived(Member string, Line string)
    case SessionFailed(Member string, ErrText string)
    case WriteSent(Member string)
    // Approval pipeline outcomes. PreMergeHooksPassed kicks the actual
    // `gh pr create` after a clean hook run; PreMergeHooksFailed surfaces
    // the failure in LastError and leaves the PR uncut.
    case PreMergeHooksPassed(SummaryBody string)
    case PreMergeHooksFailed(ErrText string)
    case PrCreated(Url string)
    case PrFailed(ErrText string)
    // Merge pipeline. KeyMerge fires `gh pr merge --<rule>` against
    // LastPrUrl, then runs Policy.PostMerge hooks. Merged carries the
    // URL so the conversation log can echo a confirmation; MergeFailed
    // surfaces the gh exit error.
    case KeyMerge
    case Merged(Url string)
    case MergeFailed(ErrText string)
    case PostMergeHooksPassed(Url string)
    case PostMergeHooksFailed(ErrText string)
    // Cross-team consult outcomes. Dispatched when the TL emits a
    // `@consult(name) … @end` block; the runtime spawns a child
    // gala_team session and feeds the result back into the TL once
    // the child closes. ConsultCompleted carries the child's optional
    // @summary body; ConsultFailed carries an explanatory error string.
    case ConsultCompleted(Name string, Summary Option[string])
    case ConsultFailed(Name string, ErrText string)
    // Streaming events from a live ConsultSession. ConsultChunkArrived
    // is one stdout line from the child team-lead; the UI both logs it
    // and accumulates it in ConsultBuffers for end-of-stream summary
    // extraction. ConsultEnded fires once when the read pump terminates
    // and is internally translated into ConsultCompleted / ConsultFailed
    // so the back-to-TL forwarding handlers can stay reused.
    case ConsultChunkArrived(Name string, Line string)
    case ConsultEnded(Name string, ErrText Option[string])
    // Toggles the consult viewer modal overlay (Tab key).
    case KeyToggleConsultViewer
    // Toggles the session-history browser (Ctrl+H key). When opened
    // with no archive selected, shows the index. Esc / Ctrl+H again
    // returns to the live conversation.
    case KeyToggleHistory
    // Cursor navigation in the history index — Up / Down keys.
    case HistoryCursorUp
    case HistoryCursorDown
    // Selects the archive at HistoryCursor for read-only viewing.
    case HistorySelect
    // Drops the currently-viewing archive and returns to the index.
    case HistoryDeselect
    // Result of an asynchronous archive load — the path/savedAt is
    // looked up in m.Archives so the model can know which entry was
    // selected.
    case HistoryArchiveLoaded(Snap session.Snapshot)
    case HistoryArchiveFailed(ErrText string)
    // Mouse input. Phase 1: routed but unhandled — the layout doesn't
    // yet expose clickable hit-targets. Plumbing is here so when a
    // future component-level click dispatcher lands, the runtime, the
    // event vocabulary, and the model state are all already wired.
    case MouseAt(X int, Y int, Pressed bool)
    // Lifecycle
    case TickMsg
    case QuitMsg
    case NoOp
}
