package directive

import (
    "martianoff/gala/strings"
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "martianoff/gala/go_interop"
    "github.com/martianoff/gala-acp"
)

// adapter.gala — the boundary between the protocol envelope and the
// orchestration FSM's currency.
//
// app/protocol owns inbound extraction + dedup (content-hash identity).
// The FSM still speaks directive.Directive. FromMessage is the ONLY
// directive-shaped code that survives the inbound decode swap: it maps
// an admitted acp.Envelope back into the Directive the FSM already
// consumes — no parallel parser.
//
// The inbound decoder yields eight kinds: Dispatch / Consult / Summary /
// Base / Plan (front-to-back from a lead buffer) and Finished /
// HelpRequested / Blocked (end-anchored from a member buffer). Nudge
// and Ack are delivery-side kinds the decoder never emits inbound, so
// they map to None — a total mapping, no partial-function surprise at
// the call site. Token dispatch reads the envelope's lowercase Kind tag
// directly — the decoder's frozen kind vocabulary is the single source.
//
// Consult.ProjectOverride is None: the `project="..."` tail is not part
// of protocol identity (the decoder drops it on purpose) and the sole
// consult call-site already ignores it.
//
// Base/Plan bodies are decoded as raw text by the protocol scanner; the
// adapter is the natural place to split them into the structured
// Directive shape the FSM consumes — first non-empty token for Base,
// bullet-stripped lines for Plan. Empty bodies cannot reach here: the
// decoder already surfaces them as DecodeIssue.EmptyBody.
func FromMessage(m acp.Envelope) Option[Directive] {
    val tag = m.Kind
    if (tag == "dispatch") {
        return Some[Directive](Dispatch(Target = m.Recipient, Body = m.Body))
    }
    if (tag == "consult") {
        return Some[Directive](Consult(
            Target          = m.Recipient,
            ProjectOverride = None[string](),
            Body            = m.Body,
        ))
    }
    if (tag == "summary")  { return Some[Directive](Summary(Body = m.Body)) }
    if (tag == "finished") { return Some[Directive](Finished(Body = m.Body)) }
    if (tag == "help")     { return Some[Directive](Help(Question = m.Body)) }
    if (tag == "blocked")  { return Some[Directive](Blocked(Reason = m.Body)) }
    if (tag == "base") {
        val firstTok = strings.SplitN(strings.TrimSpace(m.Body), "\n", 2).Get(0)
        return Some[Directive](Base(Ref = strings.TrimSpace(firstTok)))
    }
    if (tag == "plan") {
        val items = parsePlanItems(m.Body)
        if (items.IsEmpty()) { return None[Directive]() }
        return Some[Directive](Plan(Items = items))
    }
    return None[Directive]()
}

// parsePlanItems splits a @plan body into one item per non-empty line,
// lenient about list markers ("- ", "* ", "• ", "N.", "N)") so the TL
// can write the plan as a markdown list.
func parsePlanItems(body string) Array[string] =
    strings.Split(body, "\n")
        .Map((ln) => stripPlanBullet(strings.TrimSpace(ln)))
        .Filter((s) => s != "")

func stripPlanBullet(s string) string {
    // A line that is JUST the bullet marker (TrimSpace upstream already
    // ate any trailing " ") collapses to empty so the Filter drops it.
    if (s == "-" || s == "*" || s == "•") { return "" }
    if (strings.HasPrefix(s, "- ")) { return strings.TrimSpace(strings.TrimPrefix(s, "- ")) }
    if (strings.HasPrefix(s, "* ")) { return strings.TrimSpace(strings.TrimPrefix(s, "* ")) }
    if (strings.HasPrefix(s, "• ")) { return strings.TrimSpace(strings.TrimPrefix(s, "• ")) }
    val rs = ToRunes(s)
    val n = rs.Size()
    var i = 0
    for i < n && rs[i] >= '0' && rs[i] <= '9' { i = i + 1 }
    if (i > 0 && i < n && (rs[i] == '.' || rs[i] == ')')) {
        return strings.TrimSpace(string(SliceFrom(rs, i + 1)))
    }
    return s
}

// FromMessages maps a decoded Message array to the Directive array the
// FSM consumes, dropping the never-inbound Nudge/Ack kinds. Order is
// preserved — the decoder already emitted source order and deduped by
// Id, so the caller hands this straight to TLDone / member routing.
func FromMessages(msgs Array[acp.Envelope]) Array[Directive] =
    msgs.Collect((m) => FromMessage(m))
