package directive

import (
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    "github.com/martianoff/gala_team/app/protocol"
)

// adapter.gala — the boundary between the protocol envelope and the
// orchestration FSM's currency.
//
// app/protocol owns inbound extraction + dedup (content-hash identity).
// The FSM still speaks directive.Directive. FromMessage is the ONLY
// directive-shaped code that survives the inbound decode swap: it maps
// an admitted protocol.Message back into the Directive the FSM already
// consumes — no parallel parser.
//
// The inbound decoder only ever yields six kinds: Dispatch / Consult /
// Summary (front-to-back from a lead buffer) and Finished /
// HelpRequested / Blocked (end-anchored from a member buffer). Nudge
// and Ack are delivery-side kinds the decoder never emits inbound, so
// they map to None — a total mapping, no partial-function surprise at
// the call site. Token dispatch (not a qualified sealed match) mirrors
// the package's own tokenToKind / buildLeadMessage idiom and keeps the
// frozen KindTag as the single source of the kind vocabulary.
//
// Consult.ProjectOverride is None: the `project="..."` tail is not part
// of protocol identity (the decoder drops it on purpose) and the sole
// consult call-site already ignores it.
func FromMessage(m protocol.Message) Option[Directive] {
    val tag = protocol.KindTag(m.Kind)
    if (tag == "dispatch") {
        return Some[Directive](Dispatch(Target = m.Recipient, Body = m.Body))
    }
    if (tag == "consult") {
        return Some[Directive](Consult(
            Target          = m.Recipient,
            ProjectOverride = None[string](),
            Body            = m.Body,
        ))
    }
    if (tag == "summary")  { return Some[Directive](Summary(Body = m.Body)) }
    if (tag == "finished") { return Some[Directive](Finished(Body = m.Body)) }
    if (tag == "help")     { return Some[Directive](Help(Question = m.Body)) }
    if (tag == "blocked")  { return Some[Directive](Blocked(Reason = m.Body)) }
    return None[Directive]()
}

// FromMessages maps a decoded Message array to the Directive array the
// FSM consumes, dropping the never-inbound Nudge/Ack kinds. Order is
// preserved — the decoder already emitted source order and deduped by
// Id, so the caller hands this straight to TLDone / member routing.
func FromMessages(msgs Array[protocol.Message]) Array[Directive] =
    msgs.FoldLeft(EmptyArray[Directive](), (acc, m) => FromMessage(m) match {
        case Some(d) => acc.Append(d)
        case None()  => acc
    })
