load("@gala//:gala.bzl", "gala_go_test", "gala_library")

gala_library(
    name = "directive",
    srcs = [
        "directive.gala",
        "parser.gala",
    ],
    importpath = "github.com/martianoff/gala_team/app/directive",
    visibility = ["//visibility:public"],
    deps = [
        "@gala//collection_immutable",
        "@gala//go_interop",
        "@gala//strings",
    ],
)

gala_go_test(
    name = "parser_test",
    srcs = ["parser_test.gala"],
    lib_srcs = [
        "directive.gala",
        "parser.gala",
    ],
    pkg = "directive",
    deps = [
        "@gala//collection_immutable",
        "@gala//go_interop",
        "@gala//strings",
    ],
)
