package directive

import (
    "strings"
    . "martianoff/gala/std"
    . "martianoff/gala/collection_immutable"
    . "martianoff/gala/go_interop"
)

// ============================================================================
// parser.gala — extract @dispatch / @consult / @summary blocks from a
// streamed Team Lead assistant message.
//
// Rules:
//   - Each directive starts on its own logical block beginning with one of
//     @dispatch( | @consult( | @summary, and ends at a line consisting of
//     just `@end` (with optional trailing whitespace).
//   - The opening tag's argument list lives between the parentheses for
//     @dispatch / @consult; @summary takes no arguments.
//   - The body is everything between the opening line and `@end`,
//     left-trimmed of any leading whitespace on the same line as the
//     opening tag.
//   - Multiple directives can appear in one message; prose between them is
//     ignored (it's the TL's chatter to the user).
//   - @consult accepts a comma-separated bare/key=value tail, e.g.
//     `@consult(transpiler, project="~/work/gala_simple-fork")`.
// ============================================================================

// Parse walks `msg` and returns every directive found, in order.
// Returns an empty array when the message contains no directives — that's
// a valid case (TL is just chatting; no orchestration action).
//
// Loop-bound Append is intentional: this is a stateful tape walk where
// `i = next` jumps past the matched directive's @end, so the cursor
// movement isn't expressible as Map / Collect / FoldLeft over the lines
// (each directive consumes a variable number of source lines).
func Parse(msg string) Array[Directive] = parseImpl(msg, false)

// ParseClosed is the streaming-friendly variant: only emits a
// directive when its `@end` line has actually been seen. Used by
// the member-chunk handler so we don't fire a Blocked / Help /
// Finished directive on the very first line of an in-progress
// block before its body has arrived.
func ParseClosed(msg string) Array[Directive] = parseImpl(msg, true)

func parseImpl(msg string, requireClose bool) Array[Directive] {
    var out = EmptyArray[Directive]()
    val lines = strings.Split(msg, "\n")
    var i = 0
    val n = len(lines)
    var done = false
    for !done && i < n {
        val line = lines[i]
        parseOpeningTag(line) match {
            case Some(o) => {
                val (kind, target, projectOverride, sameLineRest) = unpackOpening(o)
                val (body, next, closed) = collectBody(lines, i, n, sameLineRest)
                if requireClose && !closed {
                    // Stop at the first unclosed block — its successors
                    // can't be parsed deterministically until @end arrives.
                    // Break via a flag because gala lowers a bare `return`
                    // inside a match-arm to an IIFE return, not a function
                    // return — that would leave i unchanged and spin.
                    done = true
                } else {
                    buildDirective(kind, target, projectOverride, body) match {
                        case Some(d) => out = out.Append(d)
                        case None()  => {}
                    }
                    i = next
                }
            }
            case None() => i = i + 1
        }
    }
    return out
}

// ----------------------------------------------------------------------------
// Internals
// ----------------------------------------------------------------------------

// openingTag is the parsed result of one opening line.
type openingTag struct {
    Kind            string         // "dispatch" | "consult" | "summary"
    Target          string         // member or team name; "" for summary
    ProjectOverride Option[string] // consult's project="..." override
    SameLineRest    string         // body text after the opening tag on the same line
}

func unpackOpening(o openingTag) Tuple4[string, string, Option[string], string] =
    (o.Kind, o.Target, o.ProjectOverride, o.SameLineRest)

func parseOpeningTag(line string) Option[openingTag] {
    val trimmed = strings.TrimLeft(line, " \t")
    if strings.HasPrefix(trimmed, "@dispatch(") {
        return parseDispatchOrConsult("dispatch", strings.TrimPrefix(trimmed, "@dispatch("))
    }
    if strings.HasPrefix(trimmed, "@consult(") {
        return parseDispatchOrConsult("consult", strings.TrimPrefix(trimmed, "@consult("))
    }
    if strings.HasPrefix(trimmed, "@summary") {
        return parseBodyOnlyTag("summary", strings.TrimPrefix(trimmed, "@summary"))
    }
    if strings.HasPrefix(trimmed, "@done") {
        return parseBodyOnlyTag("done", strings.TrimPrefix(trimmed, "@done"))
    }
    if strings.HasPrefix(trimmed, "@help") {
        return parseBodyOnlyTag("help", strings.TrimPrefix(trimmed, "@help"))
    }
    if strings.HasPrefix(trimmed, "@blocked") {
        return parseBodyOnlyTag("blocked", strings.TrimPrefix(trimmed, "@blocked"))
    }
    if strings.HasPrefix(trimmed, "@base") {
        return parseBodyOnlyTag("base", strings.TrimPrefix(trimmed, "@base"))
    }
    if strings.HasPrefix(trimmed, "@plan") {
        return parseBodyOnlyTag("plan", strings.TrimPrefix(trimmed, "@plan"))
    }
    return None[openingTag]()
}

// parseBodyOnlyTag handles tags that take no argument list (@summary,
// @done, @help, @blocked). Body lives on the rest of the same line
// (left-trimmed) plus subsequent lines until @end.
func parseBodyOnlyTag(kind string, afterTag string) Option[openingTag] {
    val rest = strings.TrimLeft(afterTag, " \t")
    return Some[openingTag](openingTag{
        Kind:            kind,
        Target:          "",
        ProjectOverride: None[string](),
        SameLineRest:    rest,
    })
}

// parseDispatchOrConsult takes the line content AFTER the opening
// "@dispatch(" or "@consult(" prefix has been stripped, then splits at
// the first ")" to separate the args from the same-line body.
func parseDispatchOrConsult(kind string, afterOpen string) Option[openingTag] {
    val parts = strings.SplitN(afterOpen, ")", 2)
    if len(parts) < 2 { return None[openingTag]() }
    val (target, projectOverride) = parseArgList(parts[0])
    if target == "" { return None[openingTag]() }
    val rest = strings.TrimLeft(parts[1], " \t")
    return Some[openingTag](openingTag{
        Kind:            kind,
        Target:          target,
        ProjectOverride: projectOverride,
        SameLineRest:    rest,
    })
}

func parseArgList(args string) Tuple[string, Option[string]] {
    val parts = strings.Split(args, ",")
    if len(parts) == 0 { return ("", None[string]()) }
    val target = strings.TrimSpace(parts[0])
    var projectOverride = None[string]()
    var i = 1
    for i < len(parts) {
        val (key, value, ok) = splitKVPair(parts[i])
        if ok && key == "project" {
            projectOverride = Some[string](value)
        }
        i = i + 1
    }
    return (target, projectOverride)
}

// splitKVPair parses one "key=value" or "key=\"value\"" segment via
// strings.SplitN(2) — no manual sub-string slicing. Quoted values strip
// the surrounding quotes via TrimPrefix/TrimSuffix.
func splitKVPair(seg string) Tuple3[string, string, bool] {
    val parts = strings.SplitN(strings.TrimSpace(seg), "=", 2)
    if len(parts) < 2 { return ("", "", false) }
    val key = strings.TrimSpace(parts[0])
    val rawVal = strings.TrimSpace(parts[1])
    val unquoted = strings.TrimSuffix(strings.TrimPrefix(rawVal, "\""), "\"")
    return (key, unquoted, true)
}

// Loop-bound Append is intentional: we need an early-return on @end (not
// just take-while), and Array doesn't currently expose IndexOfFirst.
//
// Returns (body, nextIndex, closed). `closed` is true when an `@end`
// line was found; false when the loop walked off the end of `lines`
// without seeing one. The original `Parse` accepts either case (EOF
// is treated as an implicit @end for the TL stream); `ParseClosed`
// rejects unclosed blocks (used for member-stream directives that
// arrive line-by-line — we don't want to fire a Blocked / Help /
// Finished directive on the very first line before the body and @end
// have arrived).
func collectBody(lines []string, start int, n int, sameLineRest string) Tuple3[string, int, bool] {
    var bodyParts = EmptyArray[string]()
    if sameLineRest != "" {
        bodyParts = bodyParts.Append(sameLineRest)
    }
    var i = start + 1
    for i < n {
        val line = lines[i]
        val trimmed = strings.TrimSpace(line)
        if trimmed == "@end" {
            return (joinBody(bodyParts), i + 1, true)
        }
        bodyParts = bodyParts.Append(line)
        i = i + 1
    }
    return (joinBody(bodyParts), n, false)
}

func joinBody(parts Array[string]) string =
    strings.TrimSpace(parts.MkString("\n"))

func buildDirective(
    kind string,
    target string,
    projectOverride Option[string],
    body string,
) Option[Directive] {
    if kind == "dispatch" {
        return Some[Directive](Dispatch(Target = target, Body = body))
    }
    if kind == "consult" {
        return Some[Directive](Consult(
            Target = target,
            ProjectOverride = projectOverride,
            Body = body,
        ))
    }
    if kind == "summary" {
        return Some[Directive](Summary(Body = body))
    }
    if kind == "done" {
        return Some[Directive](Finished(Body = body))
    }
    if kind == "help" {
        return Some[Directive](Help(Question = body))
    }
    if kind == "blocked" {
        return Some[Directive](Blocked(Reason = body))
    }
    if kind == "base" {
        // Strip whitespace/newlines from the ref token. TLs sometimes
        // wrap the ref onto its own line; we tolerate that and use the
        // first non-empty token. Empty ref is a parse failure (drop the
        // directive) so a stray "@base ... @end" doesn't silently lock
        // the team into a weird base.
        val ref = strings.TrimSpace(body)
        if ref == "" { return None[Directive]() }
        val firstTok = strings.SplitN(ref, "\n", 2)[0]
        return Some[Directive](Base(Ref = strings.TrimSpace(firstTok)))
    }
    if kind == "plan" {
        // Each non-empty body line becomes one Item. Lenient about
        // bullet style — strip leading "- ", "* ", "• ", "N.", "N)"
        // so the TL can write the plan as a markdown list without
        // worrying about the exact form. Empty plan body drops the
        // directive (no silent zero-step plan).
        val items = parsePlanItems(body)
        if items.IsEmpty() { return None[Directive]() }
        return Some[Directive](Plan(Items = items))
    }
    return None[Directive]()
}

func parsePlanItems(body string) Array[string] {
    val lines = strings.Split(body, "\n")
    var out = EmptyArray[string]()
    var i = 0
    val n = len(lines)
    for i < n {
        val cleaned = stripPlanBullet(strings.TrimSpace(lines[i]))
        if cleaned != "" {
            out = out.Append(cleaned)
        }
        i = i + 1
    }
    return out
}

// stripPlanBullet removes a leading list marker so the item body
// matches the user-facing prompt the TL meant to send. Recognised:
// "- ", "* ", "• ", "N.", "N)" (one or more digits). Anything else
// passes through verbatim.
func stripPlanBullet(s string) string {
    if strings.HasPrefix(s, "- ")  { return strings.TrimSpace(strings.TrimPrefix(s, "- "))  }
    if strings.HasPrefix(s, "* ")  { return strings.TrimSpace(strings.TrimPrefix(s, "* "))  }
    if strings.HasPrefix(s, "• ")  { return strings.TrimSpace(strings.TrimPrefix(s, "• "))  }
    val rs = ToRunes(s)
    val n = len(rs)
    var i = 0
    for i < n && rs[i] >= '0' && rs[i] <= '9' { i = i + 1 }
    if i > 0 && i < n && (rs[i] == '.' || rs[i] == ')') {
        return strings.TrimSpace(string(SliceFrom(rs, i + 1)))
    }
    return s
}

// ============================================================================
// Empty-directive classifiers — heuristics on the TL's turn body when
// Parse() returned zero directives. Used by the orchestrator to decide
// whether the lead just chatted (Idle is fine), drifted into doing the
// engineers' work themselves (TLSelfActing nudge), or wrote a final
// summary in prose without the @summary wrap (TLProseSummary nudge).
//
// Both are conservative — false positives stall the user, false
// negatives just delay the nudge by one turn. They live next to the
// directive parser because they share the same input shape and the
// same caller (the empty-directive branch of the TL TLDone handler).
// ============================================================================

// LooksLikeWorkTurn returns true when the TL's body shows the
// fingerprints of doing engineer work itself instead of dispatching:
// long body + tool-use prose + file paths. Conservative — requires
// at least two distinct signals so a chatty plain reply doesn't trip.
func LooksLikeWorkTurn(buffer string) bool {
    if len(buffer) < 400 { return false }
    var signals = 0
    val lower = strings.ToLower(buffer)
    if hasAnySubstring(lower, ArrayOf(
        "let me run", "let me check", "let me look", "let me read",
        "let me find", "let me make", "let me edit", "let me update",
        "let me migrate", "let me verify", "let me build",
    )) { signals = signals + 1 }
    if hasAnySubstring(lower, ArrayOf(
        "bazel test", "bazel build", "bazel run",
        "go test", "go build", "go vet",
        "git status", "git commit", "git add", "git diff",
        "gh pr", "npm test", "cargo test",
    )) { signals = signals + 1 }
    if hasAnySubstring(buffer, ArrayOf(".gala", ".go", ".bazel", ".yaml", ".yml", ".md", "BUILD.bazel"))
        { signals = signals + 1 }
    if hasAnySubstring(lower, ArrayOf(
        "all tests pass", "build clean", "tests pass", "tests passed",
        "build succeeded", "build success", "build completed",
        "all targets build",
    )) { signals = signals + 1 }
    return signals >= 2
}

// LooksLikeProseSummary returns true when the TL's body is shaped
// like a final PR summary (markdown headings, change list, pass/fail
// tally) but without the @summary directive wrap. Strict — requires
// PR-section headings AND an explicit "no @summary token in the
// buffer" guard so legitimate work logs don't collide with "actually
// emitted @summary but the parser dropped it for an unrelated reason."
func LooksLikeProseSummary(buffer string) bool {
    if buffer == "" { return false }
    if strings.Contains(buffer, "@summary") { return false }
    val lower = strings.ToLower(buffer)
    val hasSummaryHeading = hasAnySubstring(lower, ArrayOf(
        "## what", "## why", "## changes", "## summary",
        "## follow-ups", "## follow ups", "## done",
        "**summary:**", "**changes:**", "**what:**", "**why:**",
    ))
    if !hasSummaryHeading { return false }
    val bulletCount = countLinesStartingWith(buffer, ArrayOf("- ", "* ", "• "))
    if bulletCount < 2 { return false }
    val signsOff = hasAnySubstring(lower, ArrayOf(
        "all tests pass", "tests pass", "build clean", "ready to ship",
        "ready to merge", "ready for review", "all done",
    ))
    return signsOff
}

// ----------------------------------------------------------------------------
// Predicate helpers (package-private)
// ----------------------------------------------------------------------------

func hasAnySubstring(haystack string, needles Array[string]) bool =
    needles.Find((n) => strings.Contains(haystack, n)).IsDefined()

func countLinesStartingWith(buffer string, prefixes Array[string]) int {
    val lines = strings.Split(buffer, "\n")
    var count = 0
    var i = 0
    val n = len(lines)
    for i < n {
        val trimmed = strings.TrimLeft(lines[i], " \t")
        val hit = prefixes.Find((p) => strings.HasPrefix(trimmed, p))
        if hit.IsDefined() { count = count + 1 }
        i = i + 1
    }
    return count
}
