load("@gala//:gala.bzl", "gala_binary")

gala_binary(
    name = "gala_team",
    srcs = ["main.gala"],
    gala_deps = [
        "@gala_tui//:gala_tui",
    ],
    deps = [
        "//app/cli",
        "//app/config",
        "//app/consult",
        "//app/fsm",
        "//app/policy",
        "//app/project",
        "//app/session",
        "//app/team",
        "//app/ui",
        "@gala//collection_immutable",
        "@gala//time_utils",
    ],
    visibility = ["//visibility:public"],
)
